#BlueJ class context
comment0.target=game
comment1.params=players\ params
comment1.target=game(Player[],\ java.lang.Object[])
comment1.text=\r\n\ the\ constructor\ should\ just\ accept\ the\ player\ objects\r\n\ gamemode\ wont\ be\ required\ to\ be\ known\r\n\ if\ the\ player\ is\ non-human,\ an\ function\ will\ be\ invoked\ to\ make\ it\ play\r\n\ if\ it\ is\ human,\ that\ function\ will\ just\ enable\ mouse\ listeners\ on\ the\ gui\r\n\ \r\n\ so\ the\ parameters\ should\ be\:\r\n\ Player[]\r\n\ {\r\n\ \ \ \ \ whitePlayer,blackPlayer\r\n\ };\r\n\ Object[]\r\n\ {\r\n\ \ \ \ \ boolean\ record;\r\n\ \ \ \ \ Temporizador\ timeLimit;\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ before\ calling\ the\ game\ constructor,\ the\ online\ player\ should\ be\ linked\ to\ the\ sockets\ meant\ for\ communication\ with\r\n\ \ \ \ \ \ \ the\ peer\ computer\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ connections\ for\ chatting\ will\ be\ initialized\ after\ calling\ the\ constructor,\ upon\ creation\ of\ gui\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ player\ objects\ will\ keep\ track\ of\ time,\ and\ when\ a\ player\ runs\ out\ of\ time,\ the\ object\ will\ request\ a\ game-end\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=boolean\ isGameActive()
comment12.params=
comment12.target=void\ setGameEnd()
comment13.params=folder
comment13.target=void\ loadimages(java.lang.String)
comment14.params=cont
comment14.target=void\ creategoties(java.util.concurrent.CopyOnWriteArrayList)
comment15.params=g
comment15.target=java.lang.String\ generateFEN(java.util.concurrent.CopyOnWriteArrayList)
comment2.params=
comment2.target=Player\ getHerePlayer()
comment3.params=
comment3.target=Player\ getOppositePlayer()
comment4.params=p
comment4.target=Player\ getOpponentOf(Player)
comment5.params=c
comment5.target=Player\ getPlayerOfColor(java.awt.Color)
comment6.params=
comment6.target=gui\ getChessBoard()
comment7.params=endMessage\ onGUI
comment7.target=void\ endGame(java.lang.String,\ java.lang.String)
comment8.params=t
comment8.target=void\ onGameEnd(Task)
comment9.params=t
comment9.target=void\ onGameStart(Task)
numComments=16
