#BlueJ class context
comment0.target=goti
comment1.params=typeG\ ubi\ teamCol
comment1.target=goti(java.lang.String,\ java.awt.Point,\ java.awt.Color)
comment10.params=col
comment10.target=goti\ isCheckTo(java.awt.Color)
comment11.params=
comment11.target=java.util.ArrayList\ possibleLocations()
comment12.params=
comment12.target=java.util.ArrayList\ possibleAttackLocations()
comment13.params=by
comment13.target=void\ killed(goti)
comment14.params=
comment14.target=void\ run()
comment15.params=k
comment15.target=java.awt.Color\ colorForm(java.lang.String)
comment16.params=in
comment16.target=java.awt.Color\ oppositeColor(java.awt.Color)
comment17.params=
comment17.target=java.lang.String\ getType()
comment18.params=
comment18.target=java.awt.Point\ getLocation()
comment19.params=fsd
comment19.target=void\ setLocation(java.awt.Point)
comment2.params=
comment2.target=void\ setFace()
comment20.params=f
comment20.target=boolean\ isInLimits(java.awt.Point)
comment21.params=
comment21.target=java.lang.String\ getTipo()
comment22.params=tipo
comment22.target=void\ setTipo(java.lang.String)
comment23.params=p
comment23.target=stepstaken\ movedTo(java.awt.Point)
comment24.params=steps
comment24.target=void\ recordmove(stepstaken)
comment25.params=steps
comment25.target=void\ callbackparent(stepstaken)
comment26.params=p
comment26.target=void\ checkforcheck(Player)
comment27.params=
comment27.target=void\ run()
comment28.params=
comment28.target=void\ run()
comment29.params=
comment29.target=void\ run()
comment3.params=r
comment3.target=void\ associate(rendering)
comment30.params=
comment30.target=void\ run()
comment31.params=
comment31.target=void\ run()
comment32.params=
comment32.target=void\ run()
comment33.params=l
comment33.target=java.util.ArrayList\ getSlantLocations(java.util.ArrayList)
comment34.params=l
comment34.target=java.util.ArrayList\ getRectLocations(java.util.ArrayList)
comment35.params=
comment35.target=java.lang.String\ toString()
comment36.params=p
comment36.target=boolean\ isInBounds(java.awt.Point)
comment37.params=s
comment37.target=void\ setStateFEN(java.lang.String)
comment37.text=\r\n\ a\ method\ which\ takes\ in\ a\ fen\ string\ and\ sets\ the\ current\ subject\ arraylist\ accordingly\r\n
comment4.params=
comment4.target=rendering\ getRendering()
comment5.params=p
comment5.target=goti\ gotiAt(java.awt.Point)
comment6.params=x\ y
comment6.target=goti\ gotiAt(int,\ int)
comment7.params=
comment7.target=PossibLox\ whatLocationsPossible()
comment8.params=arg
comment8.target=boolean\ isCheckAt(java.awt.Point)
comment9.params=x\ y
comment9.target=boolean\ isCheckAt(int,\ int)
numComments=38
