#BlueJ class context
comment0.target=goti
comment1.params=g
comment1.target=goti(goti)
comment10.params=x\ y
comment10.target=boolean\ isCheckAt(int,\ int)
comment11.params=col
comment11.target=goti\ isCheckTo(java.awt.Color)
comment12.params=
comment12.target=java.util.ArrayList\ possibleLocations()
comment13.params=
comment13.target=java.util.ArrayList\ possibleAttackLocations()
comment14.params=by
comment14.target=void\ killed(goti)
comment15.params=
comment15.target=void\ run()
comment16.params=k
comment16.target=java.awt.Color\ colorForm(java.lang.String)
comment17.params=in
comment17.target=java.awt.Color\ oppositeColor(java.awt.Color)
comment18.params=
comment18.target=java.lang.String\ getType()
comment19.params=
comment19.target=java.awt.Point\ getLocation()
comment2.params=typeG\ ubi\ teamCol
comment2.target=goti(java.lang.String,\ java.awt.Point,\ java.awt.Color)
comment20.params=fsd
comment20.target=void\ setLocation(java.awt.Point)
comment21.params=
comment21.target=void\ markUsing()
comment22.params=
comment22.target=void\ unmarkUsing()
comment23.params=
comment23.target=boolean\ isInUse()
comment24.params=f
comment24.target=boolean\ isInLimits(java.awt.Point)
comment25.params=
comment25.target=java.lang.String\ getTipo()
comment26.params=tipo
comment26.target=void\ setTipo(java.lang.String)
comment27.params=p
comment27.target=stepstaken\ movedTo(java.awt.Point)
comment28.params=steps
comment28.target=void\ recordmove(stepstaken)
comment29.params=steps
comment29.target=void\ callbackparent(stepstaken)
comment3.params=
comment3.target=void\ setFace()
comment30.params=p
comment30.target=void\ checkforcheck(Player)
comment31.params=
comment31.target=void\ run()
comment32.params=
comment32.target=void\ run()
comment33.params=
comment33.target=void\ run()
comment34.params=
comment34.target=void\ run()
comment35.params=
comment35.target=void\ run()
comment36.params=
comment36.target=void\ run()
comment37.params=g
comment37.target=java.util.concurrent.CopyOnWriteArrayList\ copyBoard(java.util.concurrent.CopyOnWriteArrayList)
comment38.params=l
comment38.target=java.util.ArrayList\ getSlantLocations(java.util.ArrayList)
comment39.params=l
comment39.target=java.util.ArrayList\ getRectLocations(java.util.ArrayList)
comment4.params=r
comment4.target=void\ associate(rendering)
comment40.params=
comment40.target=java.lang.String\ toString()
comment41.params=p
comment41.target=boolean\ isInBounds(java.awt.Point)
comment42.params=s
comment42.target=void\ setStateFEN(java.lang.String)
comment42.text=\r\n\ a\ method\ which\ takes\ in\ a\ fen\ string\ and\ sets\ the\ current\ subject\ arraylist\ accordingly\r\n
comment5.params=
comment5.target=rendering\ getRendering()
comment6.params=p
comment6.target=goti\ gotiAt(java.awt.Point)
comment7.params=x\ y
comment7.target=goti\ gotiAt(int,\ int)
comment8.params=
comment8.target=PossibLox\ whatLocationsPossible()
comment9.params=arg
comment9.target=boolean\ isCheckAt(java.awt.Point)
numComments=43
