#BlueJ class context
comment0.target=gui
comment1.params=
comment1.target=void\ initGuiLoc()
comment10.params=me
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=ke
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ initThreads()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ addmouselisteners()
comment17.params=
comment17.target=void\ removemouselisteners()
comment18.params=me
comment18.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment19.params=me
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ makeFrame()
comment20.params=me
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=me
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=me
comment22.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment23.params=me
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=me
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment25.params=p\ convway
comment25.target=java.awt.Point\ guidelegate(java.awt.Point,\ boolean)
comment26.params=
comment26.target=void\ takescreenshot()
comment27.params=
comment27.target=void\ refresh()
comment28.params=x\ y
comment28.target=boolean\ isInBounds(int,\ int)
comment3.params=
comment3.target=void\ perform()
comment4.params=me
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=me
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=29
