#BlueJ class context
comment0.target=gui
comment1.params=
comment1.target=void\ initGuiLoc()
comment10.params=me
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=m
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=ke
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=
comment14.target=void\ initThreads()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ addmouselisteners()
comment17.params=
comment17.target=void\ removemouselisteners()
comment18.params=me
comment18.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment19.params=me
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ makeFrame()
comment20.params=me
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=me
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=me
comment22.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment23.params=me
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=me
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment25.params=p\ convway
comment25.target=java.awt.Point\ guidelegate(java.awt.Point,\ boolean)
comment25.text=\r\n\ \ \ \ public\ static\ void\ mousepressed(Point\ p,JComponent\ source)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Object[]\ mo;\r\n\ \ \ \ \ \ \ \ if(networkhr.role\=\=1)\r\n\ \ \ \ \ \ \ \ mo\=new\ Object[]{p,networkhr.select,null};\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ mo\=new\ Object[]{p,networkhr.select,null};\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(source\ instanceof\ JButton\ \=\=true\ )\r\n\ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ Runnable\ r\=new\ networkhr.send(mo,networkhr.role);\r\n\ \ \ \ \ \ \ \ pool.execute(r);\r\n\ \ \ \ }\r\n\ \ \ \ public\ static\ void\ mousedragged(Point\ p,JComponent\ source)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Object[]\ mo;\r\n\ \ \ \ \ \ \ \ if(networkhr.role\=\=1)\r\n\ \ \ \ \ \ \ \ mo\=new\ Object[]{p,networkhr.drag,null};\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ mo\=new\ Object[]{p,networkhr.drag,null};\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(source\ instanceof\ JButton\ \=\=true\ )\r\n\ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ Runnable\ r\=new\ networkhr.send(mo,networkhr.role);\r\n\ \ \ \ \ \ \ \ pool.execute(r);\r\n\ \ \ \ }\r\n\ \ \ \ public\ static\ void\ mousereleased(Point\ p,String\ s,JComponent\ source)//s\ is\ for\ revival\ type\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Object[]\ mo;\r\n\ \ \ \ \ \ \ \ if(networkhr.role\=\=1)\r\n\ \ \ \ \ \ \ \ mo\=new\ Object[]{p,networkhr.put,s};\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ mo\=new\ Object[]{p,networkhr.put,s};\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(source\ instanceof\ JButton\ \=\=true\ )\r\n\ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ Runnable\ r\=new\ networkhr.send(mo,networkhr.role);\r\n\ \ \ \ \ \ \ \ pool.execute(r);\r\n\ \ \ \ }\r\n\r\n
comment26.params=
comment26.target=void\ takescreenshot()
comment27.params=
comment27.target=void\ refresh()
comment28.params=x\ y
comment28.target=boolean\ isInBounds(int,\ int)
comment3.params=
comment3.target=void\ perform()
comment4.params=me
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=me
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=29
