#BlueJ class context
comment0.target=gui
comment1.params=
comment1.target=void\ makeFrame()
comment10.params=me
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=ke
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ initThreads()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ addmouselisteners()
comment16.params=
comment16.target=void\ removemouselisteners()
comment17.params=me
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=me
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=me
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ perform()
comment20.params=me
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=me
comment21.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment22.params=me
comment22.target=void\ mousePressed(java.awt.event.MouseEvent)
comment23.params=me
comment23.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment24.params=p\ convway
comment24.target=java.awt.Point\ guidelegate(java.awt.Point,\ boolean)
comment25.params=
comment25.target=void\ takescreenshot()
comment26.params=
comment26.target=void\ refresh()
comment27.params=x\ y
comment27.target=boolean\ isInBounds(int,\ int)
comment3.params=me
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=me
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=28
