#BlueJ class context
comment0.target=Human
comment1.params=c\ s
comment1.target=Human(java.awt.Color,\ java.lang.String)
comment2.params=
comment2.target=void\ destroy()
comment3.params=
comment3.target=java.lang.String\ getRevivalCandidate()
comment4.params=
comment4.target=javax.swing.JComponent\ getMouseEventCauser()
comment5.params=container
comment5.target=javax.swing.JPanel\ getEntryMenu(javax.swing.JFrame)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ playMove()
comment8.params=
comment8.target=void\ endMove()
numComments=9
