#BlueJ class context
comment0.target=Human
comment1.params=c\ s
comment1.target=Human(java.awt.Color,\ java.lang.String)
comment10.params=
comment10.target=void\ endMove()
comment11.params=
comment11.target=javax.swing.JComponent\ getMouseEventCauser()
comment12.params=container
comment12.target=javax.swing.JPanel\ getEntryMenu(javax.swing.JFrame)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=ip\ port
comment14.target=void\ doHandShakeWith(java.lang.String,\ int)
comment2.params=
comment2.target=void\ destroy()
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=me
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=me
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ playMove()
numComments=15
