#BlueJ class context
comment0.target=Human
comment1.params=c\ s
comment1.target=Human(java.awt.Color,\ java.lang.String)
comment10.params=
comment10.target=void\ playMove()
comment11.params=
comment11.target=void\ endMove()
comment12.params=
comment12.target=javax.swing.JComponent\ getMouseEventCauser()
comment13.params=container
comment13.target=javax.swing.JPanel\ getEntryMenu(javax.swing.JFrame)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=ip\ port
comment15.target=void\ doHandShakeWith(java.lang.String,\ int)
comment2.params=
comment2.target=void\ destroy()
comment3.params=
comment3.target=java.lang.String\ getRevivalCandidate()
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ run()
comment6.params=me
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=me
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ run()
numComments=16
