#BlueJ class context
comment0.target=InputTaker
comment1.params=message\ enterWord\ c
comment1.target=InputTaker(java.lang.String,\ java.lang.String,\ flash)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=s
comment5.target=void\ closeAndReturn(java.lang.String)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=java.lang.String\ run()
comment8.params=
comment8.target=void\ run()
numComments=9
