#BlueJ class context
comment0.target=nameLabel
comment1.params=s\ i\ play
comment1.target=nameLabel(java.lang.String,\ int,\ Player)
comment10.params=gg
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=
comment11.target=void\ updateName()
comment12.params=
comment12.target=void\ run()
comment13.params=con
comment13.target=void\ dangerOscillate(int)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ refresh()
comment5.params=
comment5.target=javax.swing.JToolTip\ createToolTip()
comment6.params=
comment6.target=void\ highlightName()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ deHighlightName()
comment9.params=
comment9.target=void\ run()
numComments=14
