#BlueJ class context
comment0.target=NetHuman
comment1.params=c\ s
comment1.target=NetHuman(java.awt.Color,\ java.lang.String)
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ destroy()
comment12.params=
comment12.target=java.lang.String\ getRevivalCandidate()
comment12.text=\r\n\ send\ the\ revival\ candidate\ selected\ to\ the\ peer\ on\ the\ other\ side\r\n
comment13.params=ip\ port
comment13.target=void\ doHandShakeWith(java.lang.String,\ int)
comment2.params=
comment2.target=void\ playMove()
comment3.params=
comment3.target=void\ endMove()
comment4.params=s
comment4.target=void\ setName(java.lang.String)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=me
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=me
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=14
