#BlueJ class context
comment0.target=Online
comment1.params=c\ nam
comment1.target=Online(java.awt.Color,\ java.lang.String)
comment10.params=container
comment10.target=javax.swing.JPanel\ getHostEntryMenu(javax.swing.JFrame)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=java.lang.String\ getOpponentIP()
comment15.params=ip
comment15.target=void\ sendIPToOpponent(java.lang.String)
comment16.params=
comment16.target=void\ endMove()
comment2.params=
comment2.target=java.lang.String\ getRevivalCandidate()
comment3.params=
comment3.target=void\ playMove()
comment4.params=
comment4.target=void\ destroy()
comment5.params=
comment5.target=javax.swing.JComponent\ getMouseEventCauser()
comment6.params=container
comment6.target=javax.swing.JPanel\ getClientEntryMenu(javax.swing.JFrame)
comment6.text=\r\n\ maybe\ online\ k\ liye\ 2\ classes\ are\ not\ needed\r\n\ just\ one\ class\ representing\ the\ online\ player\r\n\ and\ the\ other\ class\ be\ Human\r\n\ will\ added\ functionality\ of\ sending\ user\ movement\ to\ peer\r\n\ by\ overriding\ its\ playMove\ method\r\n
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=17
