#BlueJ package file
dependency1.from=game
dependency1.to=goti
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=rook
dependency10.type=UsesDependency
dependency100.from=SavedGameReader
dependency100.to=game
dependency100.type=UsesDependency
dependency101.from=SavedGameReader
dependency101.to=FileHandler
dependency101.type=UsesDependency
dependency102.from=SavedGameReader
dependency102.to=Environment
dependency102.type=UsesDependency
dependency103.from=SavedGameReader
dependency103.to=gui
dependency103.type=UsesDependency
dependency104.from=SavedGameReader
dependency104.to=goti
dependency104.type=UsesDependency
dependency105.from=Environment
dependency105.to=gui
dependency105.type=UsesDependency
dependency106.from=Environment
dependency106.to=game
dependency106.type=UsesDependency
dependency107.from=Environment
dependency107.to=goti
dependency107.type=UsesDependency
dependency108.from=Environment
dependency108.to=audio
dependency108.type=UsesDependency
dependency109.from=PossibLox
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=game
dependency11.to=knight
dependency11.type=UsesDependency
dependency110.from=PossibLox
dependency110.to=game
dependency110.type=UsesDependency
dependency111.from=gui
dependency111.to=Settings
dependency111.type=UsesDependency
dependency112.from=gui
dependency112.to=goti
dependency112.type=UsesDependency
dependency113.from=gui
dependency113.to=PossibLox
dependency113.type=UsesDependency
dependency114.from=gui
dependency114.to=nameLabel
dependency114.type=UsesDependency
dependency115.from=gui
dependency115.to=eyeProtector
dependency115.type=UsesDependency
dependency116.from=gui
dependency116.to=chatboxui
dependency116.type=UsesDependency
dependency117.from=gui
dependency117.to=statusLabel
dependency117.type=UsesDependency
dependency118.from=gui
dependency118.to=flash
dependency118.type=UsesDependency
dependency119.from=gui
dependency119.to=rendering
dependency119.type=UsesDependency
dependency12.from=game
dependency12.to=bishop
dependency12.type=UsesDependency
dependency120.from=gui
dependency120.to=SavedGameReader
dependency120.type=UsesDependency
dependency121.from=gui
dependency121.to=Task
dependency121.type=UsesDependency
dependency122.from=gui
dependency122.to=Online
dependency122.type=UsesDependency
dependency123.from=gui
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=gui
dependency124.to=MessageAnimator
dependency124.type=UsesDependency
dependency125.from=gui
dependency125.to=stepstaken
dependency125.type=UsesDependency
dependency126.from=gui
dependency126.to=shockwave
dependency126.type=UsesDependency
dependency127.from=gui
dependency127.to=daemonOrderKeeper
dependency127.type=UsesDependency
dependency128.from=gui
dependency128.to=game
dependency128.type=UsesDependency
dependency129.from=gui
dependency129.to=Environment
dependency129.type=UsesDependency
dependency13.from=game
dependency13.to=Environment
dependency13.type=UsesDependency
dependency130.from=gui
dependency130.to=CONSTANTS
dependency130.type=UsesDependency
dependency131.from=gui
dependency131.to=entryPoint
dependency131.type=UsesDependency
dependency132.from=gui
dependency132.to=audio
dependency132.type=UsesDependency
dependency133.from=gui
dependency133.to=deadManager
dependency133.type=UsesDependency
dependency134.from=entryPoint
dependency134.to=modalYesNo
dependency134.type=UsesDependency
dependency135.from=entryPoint
dependency135.to=colortrans
dependency135.type=UsesDependency
dependency136.from=entryPoint
dependency136.to=gui
dependency136.type=UsesDependency
dependency137.from=entryPoint
dependency137.to=game
dependency137.type=UsesDependency
dependency138.from=entryPoint
dependency138.to=FileHandler
dependency138.type=UsesDependency
dependency139.from=entryPoint
dependency139.to=Human
dependency139.type=UsesDependency
dependency14.from=game
dependency14.to=colortrans
dependency14.type=UsesDependency
dependency140.from=entryPoint
dependency140.to=AI
dependency140.type=UsesDependency
dependency141.from=entryPoint
dependency141.to=Online
dependency141.type=UsesDependency
dependency142.from=entryPoint
dependency142.to=SavedGameReader
dependency142.type=UsesDependency
dependency143.from=Temporizador
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Temporizador
dependency144.to=TimeType
dependency144.type=UsesDependency
dependency145.from=Temporizador
dependency145.to=game
dependency145.type=UsesDependency
dependency146.from=Temporizador
dependency146.to=goti
dependency146.type=UsesDependency
dependency147.from=chatboxui
dependency147.to=game
dependency147.type=UsesDependency
dependency148.from=chatboxui
dependency148.to=gui
dependency148.type=UsesDependency
dependency149.from=chatboxui
dependency149.to=colortrans
dependency149.type=UsesDependency
dependency15.from=Task
dependency15.to=Environment
dependency15.type=UsesDependency
dependency150.from=flash
dependency150.to=gui
dependency150.type=UsesDependency
dependency151.from=MessageAnimator
dependency151.to=gui
dependency151.type=UsesDependency
dependency152.from=MessageAnimator
dependency152.to=game
dependency152.type=UsesDependency
dependency153.from=MessageAnimator
dependency153.to=Environment
dependency153.type=UsesDependency
dependency154.from=pawn
dependency154.to=stepstaken
dependency154.type=UsesDependency
dependency155.from=pawn
dependency155.to=queen
dependency155.type=UsesDependency
dependency156.from=pawn
dependency156.to=rook
dependency156.type=UsesDependency
dependency157.from=pawn
dependency157.to=knight
dependency157.type=UsesDependency
dependency158.from=pawn
dependency158.to=bishop
dependency158.type=UsesDependency
dependency159.from=pawn
dependency159.to=game
dependency159.type=UsesDependency
dependency16.from=bishop
dependency16.to=pawn
dependency16.type=UsesDependency
dependency160.from=Human
dependency160.to=game
dependency160.type=UsesDependency
dependency161.from=Human
dependency161.to=Networks
dependency161.type=UsesDependency
dependency162.from=Human
dependency162.to=TimeType
dependency162.type=UsesDependency
dependency163.from=Human
dependency163.to=entryPoint
dependency163.type=UsesDependency
dependency164.from=Human
dependency164.to=goti
dependency164.type=UsesDependency
dependency165.from=Human
dependency165.to=Environment
dependency165.type=UsesDependency
dependency166.from=Online
dependency166.to=Human
dependency166.type=UsesDependency
dependency167.from=Online
dependency167.to=Networks
dependency167.type=UsesDependency
dependency168.from=Online
dependency168.to=game
dependency168.type=UsesDependency
dependency169.from=Online
dependency169.to=goti
dependency169.type=UsesDependency
dependency17.from=bishop
dependency17.to=stepstaken
dependency17.type=UsesDependency
dependency170.from=Online
dependency170.to=Environment
dependency170.type=UsesDependency
dependency171.from=Online
dependency171.to=entryPoint
dependency171.type=UsesDependency
dependency172.from=Online
dependency172.to=TimeType
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=Temporizador
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=nameLabel
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=Task
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=goti
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=Promotion
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=MessageAnimator
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=CONSTANTS
dependency179.type=UsesDependency
dependency18.from=queen
dependency18.to=pawn
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=game
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=gui
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=Environment
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=audio
dependency183.type=UsesDependency
dependency184.from=Networks
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=Networks
dependency185.to=Online
dependency185.type=UsesDependency
dependency186.from=Networks
dependency186.to=Environment
dependency186.type=UsesDependency
dependency187.from=Networks
dependency187.to=game
dependency187.type=UsesDependency
dependency19.from=queen
dependency19.to=stepstaken
dependency19.type=UsesDependency
dependency2.from=game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=utility
dependency20.to=Environment
dependency20.type=UsesDependency
dependency21.from=utility
dependency21.to=CONSTANTS
dependency21.type=UsesDependency
dependency22.from=utility
dependency22.to=game
dependency22.type=UsesDependency
dependency23.from=Promotion
dependency23.to=goti
dependency23.type=UsesDependency
dependency24.from=Promotion
dependency24.to=utility
dependency24.type=UsesDependency
dependency25.from=Promotion
dependency25.to=audio
dependency25.type=UsesDependency
dependency26.from=Promotion
dependency26.to=Environment
dependency26.type=UsesDependency
dependency27.from=Promotion
dependency27.to=colortrans
dependency27.type=UsesDependency
dependency28.from=shockwave
dependency28.to=goti
dependency28.type=UsesDependency
dependency29.from=shockwave
dependency29.to=game
dependency29.type=UsesDependency
dependency3.from=game
dependency3.to=gui
dependency3.type=UsesDependency
dependency30.from=CastleProperty
dependency30.to=rook
dependency30.type=UsesDependency
dependency31.from=InputTaker
dependency31.to=flash
dependency31.type=UsesDependency
dependency32.from=InputTaker
dependency32.to=CONSTANTS
dependency32.type=UsesDependency
dependency33.from=InputTaker
dependency33.to=utility
dependency33.type=UsesDependency
dependency34.from=eyeProtector
dependency34.to=gui
dependency34.type=UsesDependency
dependency35.from=eyeProtector
dependency35.to=game
dependency35.type=UsesDependency
dependency36.from=knight
dependency36.to=pawn
dependency36.type=UsesDependency
dependency37.from=knight
dependency37.to=stepstaken
dependency37.type=UsesDependency
dependency38.from=deadManager
dependency38.to=goti
dependency38.type=UsesDependency
dependency39.from=deadManager
dependency39.to=gui
dependency39.type=UsesDependency
dependency4.from=game
dependency4.to=Task
dependency4.type=UsesDependency
dependency40.from=deadManager
dependency40.to=game
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=gui
dependency41.type=UsesDependency
dependency42.from=Settings
dependency42.to=game
dependency42.type=UsesDependency
dependency43.from=Settings
dependency43.to=shockwave
dependency43.type=UsesDependency
dependency44.from=Settings
dependency44.to=CONSTANTS
dependency44.type=UsesDependency
dependency45.from=Settings
dependency45.to=Environment
dependency45.type=UsesDependency
dependency46.from=Settings
dependency46.to=utility
dependency46.type=UsesDependency
dependency47.from=stepstaken
dependency47.to=goti
dependency47.type=UsesDependency
dependency48.from=stepstaken
dependency48.to=king
dependency48.type=UsesDependency
dependency49.from=modalYesNo
dependency49.to=flash
dependency49.type=UsesDependency
dependency5.from=game
dependency5.to=TimeType
dependency5.type=UsesDependency
dependency50.from=modalYesNo
dependency50.to=utility
dependency50.type=UsesDependency
dependency51.from=nameLabel
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=nameLabel
dependency52.to=InputTaker
dependency52.type=UsesDependency
dependency53.from=nameLabel
dependency53.to=colortrans
dependency53.type=UsesDependency
dependency54.from=nameLabel
dependency54.to=goti
dependency54.type=UsesDependency
dependency55.from=nameLabel
dependency55.to=game
dependency55.type=UsesDependency
dependency56.from=nameLabel
dependency56.to=gui
dependency56.type=UsesDependency
dependency57.from=nameLabel
dependency57.to=Environment
dependency57.type=UsesDependency
dependency58.from=colortrans
dependency58.to=game
dependency58.type=UsesDependency
dependency59.from=daemonOrderKeeper
dependency59.to=goti
dependency59.type=UsesDependency
dependency6.from=game
dependency6.to=MessageAnimator
dependency6.type=UsesDependency
dependency60.from=daemonOrderKeeper
dependency60.to=gui
dependency60.type=UsesDependency
dependency61.from=king
dependency61.to=CastleProperty
dependency61.type=UsesDependency
dependency62.from=king
dependency62.to=stepstaken
dependency62.type=UsesDependency
dependency63.from=king
dependency63.to=rook
dependency63.type=UsesDependency
dependency64.from=AI
dependency64.to=pawn
dependency64.type=UsesDependency
dependency65.from=AI
dependency65.to=Human
dependency65.type=UsesDependency
dependency66.from=AI
dependency66.to=game
dependency66.type=UsesDependency
dependency67.from=AI
dependency67.to=gui
dependency67.type=UsesDependency
dependency68.from=AI
dependency68.to=goti
dependency68.type=UsesDependency
dependency69.from=AI
dependency69.to=Environment
dependency69.type=UsesDependency
dependency7.from=game
dependency7.to=pawn
dependency7.type=UsesDependency
dependency70.from=AI
dependency70.to=TimeType
dependency70.type=UsesDependency
dependency71.from=AI
dependency71.to=entryPoint
dependency71.type=UsesDependency
dependency72.from=rendering
dependency72.to=goti
dependency72.type=UsesDependency
dependency73.from=rendering
dependency73.to=game
dependency73.type=UsesDependency
dependency74.from=rendering
dependency74.to=Environment
dependency74.type=UsesDependency
dependency75.from=rendering
dependency75.to=gui
dependency75.type=UsesDependency
dependency76.from=rook
dependency76.to=pawn
dependency76.type=UsesDependency
dependency77.from=rook
dependency77.to=stepstaken
dependency77.type=UsesDependency
dependency78.from=goti
dependency78.to=PossibLox
dependency78.type=UsesDependency
dependency79.from=goti
dependency79.to=rendering
dependency79.type=UsesDependency
dependency8.from=game
dependency8.to=queen
dependency8.type=UsesDependency
dependency80.from=goti
dependency80.to=pawn
dependency80.type=UsesDependency
dependency81.from=goti
dependency81.to=king
dependency81.type=UsesDependency
dependency82.from=goti
dependency82.to=rook
dependency82.type=UsesDependency
dependency83.from=goti
dependency83.to=knight
dependency83.type=UsesDependency
dependency84.from=goti
dependency84.to=bishop
dependency84.type=UsesDependency
dependency85.from=goti
dependency85.to=queen
dependency85.type=UsesDependency
dependency86.from=goti
dependency86.to=CastleProperty
dependency86.type=UsesDependency
dependency87.from=goti
dependency87.to=stepstaken
dependency87.type=UsesDependency
dependency88.from=goti
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=goti
dependency89.to=game
dependency89.type=UsesDependency
dependency9.from=game
dependency9.to=king
dependency9.type=UsesDependency
dependency90.from=goti
dependency90.to=gui
dependency90.type=UsesDependency
dependency91.from=goti
dependency91.to=Environment
dependency91.type=UsesDependency
dependency92.from=goti
dependency92.to=FileHandler
dependency92.type=UsesDependency
dependency93.from=goti
dependency93.to=MessageAnimator
dependency93.type=UsesDependency
dependency94.from=goti
dependency94.to=audio
dependency94.type=UsesDependency
dependency95.from=statusLabel
dependency95.to=Environment
dependency95.type=UsesDependency
dependency96.from=statusLabel
dependency96.to=game
dependency96.type=UsesDependency
dependency97.from=statusLabel
dependency97.to=gui
dependency97.type=UsesDependency
dependency98.from=FileHandler
dependency98.to=Environment
dependency98.type=UsesDependency
dependency99.from=FileHandler
dependency99.to=game
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=49
editor.fx.0.y=0
objectbench.height=91
objectbench.width=706
package.divider.horizontal=0.8992172211350293
package.divider.vertical=0.766109785202864
package.editor.height=301
package.editor.width=577
package.editor.x=342
package.editor.y=100
package.frame.height=519
package.frame.width=746
package.numDependencies=187
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Networks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=210
target10.height=130
target10.name=networkhr
target10.showInterface=false
target10.type=ClassTarget
target10.width=340
target10.x=960
target10.y=530
target11.height=70
target11.name=Promotion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=340
target12.height=70
target12.name=shockwave
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=90
target13.height=30
target13.name=CastleProperty
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=430
target14.height=40
target14.name=TimeType
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1060
target14.y=340
target15.height=70
target15.name=InputTaker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=940
target15.y=300
target16.height=30
target16.name=eyeProtector
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=450
target16.y=500
target17.height=30
target17.name=knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=310
target17.y=500
target18.height=80
target18.name=audio
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=70
target18.y=380
target19.height=40
target19.name=deadManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=130
target19.y=420
target2.height=70
target2.name=ONLINE_PROTOCOL.txt
target2.type=TextTarget
target2.width=150
target2.x=950
target2.y=100
target20.height=60
target20.name=Settings
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=690
target20.y=180
target21.height=30
target21.name=stepstaken
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=240
target21.y=430
target22.height=70
target22.name=modalYesNo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=700
target22.y=280
target23.height=70
target23.name=nameLabel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1060
target23.y=130
target24.height=70
target24.name=colortrans
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=420
target24.y=260
target25.height=70
target25.name=Human
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=780
target25.y=10
target26.height=40
target26.name=daemonOrderKeeper
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=690
target26.y=570
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=AbstractTarget
target27.width=150
target27.x=1040
target27.y=10
target28.height=30
target28.name=king
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=370
target28.y=470
target29.height=70
target29.name=AI
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=910
target29.y=10
target3.height=80
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=290
target30.height=70
target30.name=rendering
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=420
target30.y=90
target31.height=40
target31.name=rook
target31.showInterface=false
target31.type=ClassTarget
target31.width=70
target31.x=120
target31.y=470
target32.height=130
target32.name=goti
target32.showInterface=false
target32.type=AbstractTarget
target32.width=230
target32.x=770
target32.y=380
target33.height=70
target33.name=statusLabel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=590
target33.y=330
target34.height=70
target34.name=FileHandler
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=220
target34.y=180
target35.height=70
target35.name=SavedGameReader
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=810
target35.y=90
target36.height=140
target36.name=Environment
target36.showInterface=false
target36.type=ClassTarget
target36.width=210
target36.x=10
target36.y=140
target37.height=40
target37.name=PossibLox
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=560
target37.y=430
target38.height=140
target38.name=gui
target38.showInterface=false
target38.type=ClassTarget
target38.width=200
target38.x=560
target38.y=10
target39.height=90
target39.name=entryPoint
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=60
target39.y=10
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=820
target4.y=170
target40.height=50
target40.name=Temporizador
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1080
target40.y=290
target41.height=70
target41.name=Online
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=950
target41.y=170
target42.height=30
target42.name=pawn
target42.showInterface=false
target42.type=ClassTarget
target42.width=70
target42.x=170
target42.y=500
target43.height=70
target43.name=chatboxui
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=350
target43.y=180
target44.height=60
target44.name=flash
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=290
target44.y=20
target45.height=70
target45.name=MessageAnimator
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=420
target45.y=340
target5.height=30
target5.name=CONSTANTS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=260
target6.height=30
target6.name=bishop
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=240
target6.y=470
target7.height=70
target7.name=feedName
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=280
target8.height=30
target8.name=queen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=470
target9.height=70
target9.name=utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=570
target9.y=180
