#BlueJ package file
dependency1.from=game
dependency1.to=goti
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=rook
dependency10.type=UsesDependency
dependency100.from=statusLabel
dependency100.to=gui
dependency100.type=UsesDependency
dependency101.from=FileHandler
dependency101.to=Environment
dependency101.type=UsesDependency
dependency102.from=FileHandler
dependency102.to=game
dependency102.type=UsesDependency
dependency103.from=Environment
dependency103.to=gui
dependency103.type=UsesDependency
dependency104.from=Environment
dependency104.to=game
dependency104.type=UsesDependency
dependency105.from=Environment
dependency105.to=goti
dependency105.type=UsesDependency
dependency106.from=Environment
dependency106.to=audio
dependency106.type=UsesDependency
dependency107.from=PossibLox
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=PossibLox
dependency108.to=game
dependency108.type=UsesDependency
dependency109.from=gui
dependency109.to=Settings
dependency109.type=UsesDependency
dependency11.from=game
dependency11.to=knight
dependency11.type=UsesDependency
dependency110.from=gui
dependency110.to=goti
dependency110.type=UsesDependency
dependency111.from=gui
dependency111.to=PossibLox
dependency111.type=UsesDependency
dependency112.from=gui
dependency112.to=nameLabel
dependency112.type=UsesDependency
dependency113.from=gui
dependency113.to=eyeProtector
dependency113.type=UsesDependency
dependency114.from=gui
dependency114.to=chatboxui
dependency114.type=UsesDependency
dependency115.from=gui
dependency115.to=statusLabel
dependency115.type=UsesDependency
dependency116.from=gui
dependency116.to=flash
dependency116.type=UsesDependency
dependency117.from=gui
dependency117.to=rendering
dependency117.type=UsesDependency
dependency118.from=gui
dependency118.to=SavedGameReader
dependency118.type=UsesDependency
dependency119.from=gui
dependency119.to=Task
dependency119.type=UsesDependency
dependency12.from=game
dependency12.to=bishop
dependency12.type=UsesDependency
dependency120.from=gui
dependency120.to=MessageAnimator
dependency120.type=UsesDependency
dependency121.from=gui
dependency121.to=stepstaken
dependency121.type=UsesDependency
dependency122.from=gui
dependency122.to=Shockwave
dependency122.type=UsesDependency
dependency123.from=gui
dependency123.to=daemonOrderKeeper
dependency123.type=UsesDependency
dependency124.from=gui
dependency124.to=game
dependency124.type=UsesDependency
dependency125.from=gui
dependency125.to=Environment
dependency125.type=UsesDependency
dependency126.from=gui
dependency126.to=CONSTANTS
dependency126.type=UsesDependency
dependency127.from=gui
dependency127.to=entryPoint
dependency127.type=UsesDependency
dependency128.from=gui
dependency128.to=audio
dependency128.type=UsesDependency
dependency129.from=gui
dependency129.to=deadManager
dependency129.type=UsesDependency
dependency13.from=game
dependency13.to=Environment
dependency13.type=UsesDependency
dependency130.from=entryPoint
dependency130.to=modalYesNo
dependency130.type=UsesDependency
dependency131.from=entryPoint
dependency131.to=colortrans
dependency131.type=UsesDependency
dependency132.from=entryPoint
dependency132.to=gui
dependency132.type=UsesDependency
dependency133.from=entryPoint
dependency133.to=FileHandler
dependency133.type=UsesDependency
dependency134.from=entryPoint
dependency134.to=game
dependency134.type=UsesDependency
dependency135.from=entryPoint
dependency135.to=Environment
dependency135.type=UsesDependency
dependency136.from=entryPoint
dependency136.to=Human
dependency136.type=UsesDependency
dependency137.from=entryPoint
dependency137.to=AI
dependency137.type=UsesDependency
dependency138.from=entryPoint
dependency138.to=Online
dependency138.type=UsesDependency
dependency139.from=entryPoint
dependency139.to=SavedGameReader
dependency139.type=UsesDependency
dependency14.from=Task
dependency14.to=Environment
dependency14.type=UsesDependency
dependency140.from=Temporizador
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Temporizador
dependency141.to=game
dependency141.type=UsesDependency
dependency142.from=Temporizador
dependency142.to=goti
dependency142.type=UsesDependency
dependency143.from=pawn
dependency143.to=stepstaken
dependency143.type=UsesDependency
dependency144.from=pawn
dependency144.to=queen
dependency144.type=UsesDependency
dependency145.from=pawn
dependency145.to=rook
dependency145.type=UsesDependency
dependency146.from=pawn
dependency146.to=knight
dependency146.type=UsesDependency
dependency147.from=pawn
dependency147.to=bishop
dependency147.type=UsesDependency
dependency148.from=pawn
dependency148.to=game
dependency148.type=UsesDependency
dependency149.from=chatboxui
dependency149.to=game
dependency149.type=UsesDependency
dependency15.from=bishop
dependency15.to=pawn
dependency15.type=UsesDependency
dependency150.from=chatboxui
dependency150.to=gui
dependency150.type=UsesDependency
dependency151.from=chatboxui
dependency151.to=colortrans
dependency151.type=UsesDependency
dependency152.from=flash
dependency152.to=Environment
dependency152.type=UsesDependency
dependency153.from=flash
dependency153.to=gui
dependency153.type=UsesDependency
dependency154.from=MessageAnimator
dependency154.to=gui
dependency154.type=UsesDependency
dependency155.from=MessageAnimator
dependency155.to=game
dependency155.type=UsesDependency
dependency156.from=MessageAnimator
dependency156.to=Environment
dependency156.type=UsesDependency
dependency157.from=SavedGameReader
dependency157.to=game
dependency157.type=UsesDependency
dependency158.from=SavedGameReader
dependency158.to=FileHandler
dependency158.type=UsesDependency
dependency159.from=SavedGameReader
dependency159.to=Environment
dependency159.type=UsesDependency
dependency16.from=bishop
dependency16.to=stepstaken
dependency16.type=UsesDependency
dependency160.from=SavedGameReader
dependency160.to=gui
dependency160.type=UsesDependency
dependency161.from=SavedGameReader
dependency161.to=goti
dependency161.type=UsesDependency
dependency162.from=Online
dependency162.to=NetHuman
dependency162.type=UsesDependency
dependency163.from=Online
dependency163.to=Networks
dependency163.type=UsesDependency
dependency164.from=Online
dependency164.to=game
dependency164.type=UsesDependency
dependency165.from=Online
dependency165.to=Environment
dependency165.type=UsesDependency
dependency166.from=Online
dependency166.to=goti
dependency166.type=UsesDependency
dependency167.from=Online
dependency167.to=entryPoint
dependency167.type=UsesDependency
dependency168.from=Online
dependency168.to=TimeType
dependency168.type=UsesDependency
dependency169.from=nameLabel
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=queen
dependency17.to=pawn
dependency17.type=UsesDependency
dependency170.from=nameLabel
dependency170.to=InputTaker
dependency170.type=UsesDependency
dependency171.from=nameLabel
dependency171.to=colortrans
dependency171.type=UsesDependency
dependency172.from=nameLabel
dependency172.to=Environment
dependency172.type=UsesDependency
dependency173.from=nameLabel
dependency173.to=goti
dependency173.type=UsesDependency
dependency174.from=nameLabel
dependency174.to=game
dependency174.type=UsesDependency
dependency175.from=nameLabel
dependency175.to=gui
dependency175.type=UsesDependency
dependency176.from=NetHuman
dependency176.to=game
dependency176.type=UsesDependency
dependency177.from=NetHuman
dependency177.to=Networks
dependency177.type=UsesDependency
dependency178.from=NetHuman
dependency178.to=Environment
dependency178.type=UsesDependency
dependency179.from=Networks
dependency179.to=Online
dependency179.type=UsesDependency
dependency18.from=queen
dependency18.to=stepstaken
dependency18.type=UsesDependency
dependency180.from=Networks
dependency180.to=MessageAnimator
dependency180.type=UsesDependency
dependency181.from=Networks
dependency181.to=Environment
dependency181.type=UsesDependency
dependency182.from=Networks
dependency182.to=gui
dependency182.type=UsesDependency
dependency183.from=Networks
dependency183.to=game
dependency183.type=UsesDependency
dependency19.from=utility
dependency19.to=Environment
dependency19.type=UsesDependency
dependency2.from=game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=utility
dependency20.to=CONSTANTS
dependency20.type=UsesDependency
dependency21.from=Promotion
dependency21.to=goti
dependency21.type=UsesDependency
dependency22.from=Promotion
dependency22.to=utility
dependency22.type=UsesDependency
dependency23.from=Promotion
dependency23.to=audio
dependency23.type=UsesDependency
dependency24.from=Promotion
dependency24.to=Environment
dependency24.type=UsesDependency
dependency25.from=Promotion
dependency25.to=colortrans
dependency25.type=UsesDependency
dependency26.from=CastleProperty
dependency26.to=rook
dependency26.type=UsesDependency
dependency27.from=InputTaker
dependency27.to=flash
dependency27.type=UsesDependency
dependency28.from=InputTaker
dependency28.to=CONSTANTS
dependency28.type=UsesDependency
dependency29.from=InputTaker
dependency29.to=utility
dependency29.type=UsesDependency
dependency3.from=game
dependency3.to=gui
dependency3.type=UsesDependency
dependency30.from=eyeProtector
dependency30.to=gui
dependency30.type=UsesDependency
dependency31.from=eyeProtector
dependency31.to=game
dependency31.type=UsesDependency
dependency32.from=knight
dependency32.to=pawn
dependency32.type=UsesDependency
dependency33.from=knight
dependency33.to=stepstaken
dependency33.type=UsesDependency
dependency34.from=deadManager
dependency34.to=goti
dependency34.type=UsesDependency
dependency35.from=deadManager
dependency35.to=game
dependency35.type=UsesDependency
dependency36.from=Settings
dependency36.to=gui
dependency36.type=UsesDependency
dependency37.from=Settings
dependency37.to=game
dependency37.type=UsesDependency
dependency38.from=Settings
dependency38.to=CONSTANTS
dependency38.type=UsesDependency
dependency39.from=Settings
dependency39.to=Environment
dependency39.type=UsesDependency
dependency4.from=game
dependency4.to=Task
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=utility
dependency40.type=UsesDependency
dependency41.from=stepstaken
dependency41.to=goti
dependency41.type=UsesDependency
dependency42.from=stepstaken
dependency42.to=king
dependency42.type=UsesDependency
dependency43.from=modalYesNo
dependency43.to=flash
dependency43.type=UsesDependency
dependency44.from=modalYesNo
dependency44.to=utility
dependency44.type=UsesDependency
dependency45.from=colortrans
dependency45.to=game
dependency45.type=UsesDependency
dependency46.from=Human
dependency46.to=Promotion
dependency46.type=UsesDependency
dependency47.from=Human
dependency47.to=game
dependency47.type=UsesDependency
dependency48.from=Human
dependency48.to=goti
dependency48.type=UsesDependency
dependency49.from=Human
dependency49.to=gui
dependency49.type=UsesDependency
dependency5.from=game
dependency5.to=TimeType
dependency5.type=UsesDependency
dependency50.from=Human
dependency50.to=TimeType
dependency50.type=UsesDependency
dependency51.from=Human
dependency51.to=entryPoint
dependency51.type=UsesDependency
dependency52.from=daemonOrderKeeper
dependency52.to=goti
dependency52.type=UsesDependency
dependency53.from=daemonOrderKeeper
dependency53.to=gui
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Temporizador
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=nameLabel
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Task
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=goti
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=MessageAnimator
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=CONSTANTS
dependency59.type=UsesDependency
dependency6.from=game
dependency6.to=MessageAnimator
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=game
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=gui
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Environment
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=audio
dependency63.type=UsesDependency
dependency64.from=king
dependency64.to=CastleProperty
dependency64.type=UsesDependency
dependency65.from=king
dependency65.to=stepstaken
dependency65.type=UsesDependency
dependency66.from=king
dependency66.to=rook
dependency66.type=UsesDependency
dependency67.from=AI
dependency67.to=pawn
dependency67.type=UsesDependency
dependency68.from=AI
dependency68.to=Human
dependency68.type=UsesDependency
dependency69.from=AI
dependency69.to=game
dependency69.type=UsesDependency
dependency7.from=game
dependency7.to=pawn
dependency7.type=UsesDependency
dependency70.from=AI
dependency70.to=gui
dependency70.type=UsesDependency
dependency71.from=AI
dependency71.to=goti
dependency71.type=UsesDependency
dependency72.from=AI
dependency72.to=Environment
dependency72.type=UsesDependency
dependency73.from=AI
dependency73.to=TimeType
dependency73.type=UsesDependency
dependency74.from=AI
dependency74.to=entryPoint
dependency74.type=UsesDependency
dependency75.from=rendering
dependency75.to=goti
dependency75.type=UsesDependency
dependency76.from=rendering
dependency76.to=game
dependency76.type=UsesDependency
dependency77.from=rendering
dependency77.to=Environment
dependency77.type=UsesDependency
dependency78.from=rendering
dependency78.to=gui
dependency78.type=UsesDependency
dependency79.from=rook
dependency79.to=pawn
dependency79.type=UsesDependency
dependency8.from=game
dependency8.to=queen
dependency8.type=UsesDependency
dependency80.from=rook
dependency80.to=stepstaken
dependency80.type=UsesDependency
dependency81.from=goti
dependency81.to=PossibLox
dependency81.type=UsesDependency
dependency82.from=goti
dependency82.to=rendering
dependency82.type=UsesDependency
dependency83.from=goti
dependency83.to=pawn
dependency83.type=UsesDependency
dependency84.from=goti
dependency84.to=king
dependency84.type=UsesDependency
dependency85.from=goti
dependency85.to=rook
dependency85.type=UsesDependency
dependency86.from=goti
dependency86.to=knight
dependency86.type=UsesDependency
dependency87.from=goti
dependency87.to=bishop
dependency87.type=UsesDependency
dependency88.from=goti
dependency88.to=queen
dependency88.type=UsesDependency
dependency89.from=goti
dependency89.to=CastleProperty
dependency89.type=UsesDependency
dependency9.from=game
dependency9.to=king
dependency9.type=UsesDependency
dependency90.from=goti
dependency90.to=stepstaken
dependency90.type=UsesDependency
dependency91.from=goti
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=goti
dependency92.to=game
dependency92.type=UsesDependency
dependency93.from=goti
dependency93.to=gui
dependency93.type=UsesDependency
dependency94.from=goti
dependency94.to=Environment
dependency94.type=UsesDependency
dependency95.from=goti
dependency95.to=FileHandler
dependency95.type=UsesDependency
dependency96.from=goti
dependency96.to=MessageAnimator
dependency96.type=UsesDependency
dependency97.from=goti
dependency97.to=audio
dependency97.type=UsesDependency
dependency98.from=statusLabel
dependency98.to=Environment
dependency98.type=UsesDependency
dependency99.from=statusLabel
dependency99.to=game
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=88
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.8992172211350293
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=183
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Networks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=180
target10.height=30
target10.name=CastleProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=430
target11.height=40
target11.name=TimeType
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1050
target11.y=390
target12.height=70
target12.name=InputTaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=300
target13.height=30
target13.name=eyeProtector
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=500
target14.height=30
target14.name=knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=310
target14.y=500
target15.height=80
target15.name=audio
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=70
target15.y=380
target16.height=40
target16.name=deadManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=420
target17.height=60
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=690
target17.y=180
target18.height=30
target18.name=stepstaken
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=260
target18.y=430
target19.height=70
target19.name=modalYesNo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=700
target19.y=280
target2.height=70
target2.name=ONLINE_PROTOCOL.txt
target2.type=TextTarget
target2.width=150
target2.x=1030
target2.y=460
target20.height=70
target20.name=nameLabel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=950
target20.y=180
target21.height=70
target21.name=colortrans
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=420
target21.y=260
target22.height=70
target22.name=Human
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=0
target23.height=70
target23.name=NetHuman
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=800
target23.y=90
target24.height=40
target24.name=daemonOrderKeeper
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=690
target24.y=570
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=AbstractTarget
target25.width=150
target25.x=930
target25.y=10
target26.height=30
target26.name=king
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=370
target26.y=470
target27.height=70
target27.name=AI
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=930
target27.y=90
target28.height=70
target28.name=rendering
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=420
target28.y=90
target29.height=40
target29.name=rook
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=120
target29.y=470
target3.height=80
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=290
target30.height=130
target30.name=goti
target30.showInterface=false
target30.type=AbstractTarget
target30.width=230
target30.x=770
target30.y=380
target31.height=70
target31.name=statusLabel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=590
target31.y=330
target32.height=70
target32.name=FileHandler
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=220
target32.y=180
target33.height=70
target33.name=Shockwave
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=60
target33.y=180
target34.height=70
target34.name=SavedGameReader
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1060
target34.y=90
target35.height=140
target35.name=Environment
target35.showInterface=false
target35.type=ClassTarget
target35.width=210
target35.x=140
target35.y=400
target36.height=40
target36.name=PossibLox
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=560
target36.y=430
target37.height=140
target37.name=gui
target37.showInterface=false
target37.type=ClassTarget
target37.width=200
target37.x=560
target37.y=10
target38.height=90
target38.name=entryPoint
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=60
target38.y=10
target39.height=50
target39.name=Temporizador
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1080
target39.y=290
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=810
target4.y=210
target40.height=70
target40.name=Online
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1090
target40.y=20
target41.height=30
target41.name=pawn
target41.showInterface=false
target41.type=ClassTarget
target41.width=70
target41.x=170
target41.y=500
target42.height=70
target42.name=chatboxui
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=350
target42.y=180
target43.height=60
target43.name=flash
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=290
target43.y=20
target44.height=70
target44.name=MessageAnimator
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=420
target44.y=340
target5.height=30
target5.name=CONSTANTS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=260
target6.height=30
target6.name=bishop
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=240
target6.y=470
target7.height=30
target7.name=queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=470
target8.height=70
target8.name=utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=570
target8.y=180
target9.height=70
target9.name=Promotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=340
