#BlueJ package file
dependency1.from=Networks
dependency1.to=Online
dependency1.type=UsesDependency
dependency10.from=Promotion
dependency10.to=gui
dependency10.type=UsesDependency
dependency100.from=Online
dependency100.to=NetHuman
dependency100.type=UsesDependency
dependency101.from=Online
dependency101.to=Networks
dependency101.type=UsesDependency
dependency102.from=Online
dependency102.to=game
dependency102.type=UsesDependency
dependency103.from=Online
dependency103.to=Environment
dependency103.type=UsesDependency
dependency104.from=Online
dependency104.to=goti
dependency104.type=UsesDependency
dependency105.from=Online
dependency105.to=entryPoint
dependency105.type=UsesDependency
dependency106.from=Online
dependency106.to=TimeType
dependency106.type=UsesDependency
dependency107.from=chatboxui
dependency107.to=game
dependency107.type=UsesDependency
dependency108.from=chatboxui
dependency108.to=gui
dependency108.type=UsesDependency
dependency109.from=chatboxui
dependency109.to=colortrans
dependency109.type=UsesDependency
dependency11.from=Promotion
dependency11.to=utility
dependency11.type=UsesDependency
dependency110.from=flash
dependency110.to=Environment
dependency110.type=UsesDependency
dependency111.from=flash
dependency111.to=gui
dependency111.type=UsesDependency
dependency112.from=MessageAnimator
dependency112.to=gui
dependency112.type=UsesDependency
dependency113.from=MessageAnimator
dependency113.to=game
dependency113.type=UsesDependency
dependency114.from=MessageAnimator
dependency114.to=Environment
dependency114.type=UsesDependency
dependency115.from=king
dependency115.to=CastleProperty
dependency115.type=UsesDependency
dependency116.from=king
dependency116.to=stepstaken
dependency116.type=UsesDependency
dependency117.from=king
dependency117.to=rook
dependency117.type=UsesDependency
dependency118.from=knight
dependency118.to=pawn
dependency118.type=UsesDependency
dependency119.from=knight
dependency119.to=stepstaken
dependency119.type=UsesDependency
dependency12.from=Promotion
dependency12.to=audio
dependency12.type=UsesDependency
dependency120.from=rook
dependency120.to=pawn
dependency120.type=UsesDependency
dependency121.from=rook
dependency121.to=stepstaken
dependency121.type=UsesDependency
dependency122.from=queen
dependency122.to=pawn
dependency122.type=UsesDependency
dependency123.from=queen
dependency123.to=stepstaken
dependency123.type=UsesDependency
dependency124.from=pawn
dependency124.to=stepstaken
dependency124.type=UsesDependency
dependency125.from=pawn
dependency125.to=queen
dependency125.type=UsesDependency
dependency126.from=pawn
dependency126.to=rook
dependency126.type=UsesDependency
dependency127.from=pawn
dependency127.to=knight
dependency127.type=UsesDependency
dependency128.from=pawn
dependency128.to=bishop
dependency128.type=UsesDependency
dependency129.from=pawn
dependency129.to=game
dependency129.type=UsesDependency
dependency13.from=Promotion
dependency13.to=Environment
dependency13.type=UsesDependency
dependency130.from=bishop
dependency130.to=pawn
dependency130.type=UsesDependency
dependency131.from=bishop
dependency131.to=stepstaken
dependency131.type=UsesDependency
dependency132.from=goti
dependency132.to=PossibLox
dependency132.type=UsesDependency
dependency133.from=goti
dependency133.to=rendering
dependency133.type=UsesDependency
dependency134.from=goti
dependency134.to=pawn
dependency134.type=UsesDependency
dependency135.from=goti
dependency135.to=king
dependency135.type=UsesDependency
dependency136.from=goti
dependency136.to=rook
dependency136.type=UsesDependency
dependency137.from=goti
dependency137.to=knight
dependency137.type=UsesDependency
dependency138.from=goti
dependency138.to=bishop
dependency138.type=UsesDependency
dependency139.from=goti
dependency139.to=queen
dependency139.type=UsesDependency
dependency14.from=Promotion
dependency14.to=colortrans
dependency14.type=UsesDependency
dependency140.from=goti
dependency140.to=CastleProperty
dependency140.type=UsesDependency
dependency141.from=goti
dependency141.to=stepstaken
dependency141.type=UsesDependency
dependency142.from=goti
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=goti
dependency143.to=game
dependency143.type=UsesDependency
dependency144.from=goti
dependency144.to=gui
dependency144.type=UsesDependency
dependency145.from=goti
dependency145.to=Environment
dependency145.type=UsesDependency
dependency146.from=goti
dependency146.to=FileHandler
dependency146.type=UsesDependency
dependency147.from=goti
dependency147.to=MessageAnimator
dependency147.type=UsesDependency
dependency148.from=goti
dependency148.to=audio
dependency148.type=UsesDependency
dependency149.from=game
dependency149.to=goti
dependency149.type=UsesDependency
dependency15.from=CastleProperty
dependency15.to=rook
dependency15.type=UsesDependency
dependency150.from=game
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=game
dependency151.to=gui
dependency151.type=UsesDependency
dependency152.from=game
dependency152.to=Task
dependency152.type=UsesDependency
dependency153.from=game
dependency153.to=TimeType
dependency153.type=UsesDependency
dependency154.from=game
dependency154.to=MessageAnimator
dependency154.type=UsesDependency
dependency155.from=game
dependency155.to=pawn
dependency155.type=UsesDependency
dependency156.from=game
dependency156.to=queen
dependency156.type=UsesDependency
dependency157.from=game
dependency157.to=king
dependency157.type=UsesDependency
dependency158.from=game
dependency158.to=rook
dependency158.type=UsesDependency
dependency159.from=game
dependency159.to=knight
dependency159.type=UsesDependency
dependency16.from=InputTaker
dependency16.to=flash
dependency16.type=UsesDependency
dependency160.from=game
dependency160.to=bishop
dependency160.type=UsesDependency
dependency161.from=game
dependency161.to=Environment
dependency161.type=UsesDependency
dependency162.from=PossibLox
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=PossibLox
dependency163.to=game
dependency163.type=UsesDependency
dependency164.from=gui
dependency164.to=Settings
dependency164.type=UsesDependency
dependency165.from=gui
dependency165.to=goti
dependency165.type=UsesDependency
dependency166.from=gui
dependency166.to=PossibLox
dependency166.type=UsesDependency
dependency167.from=gui
dependency167.to=nameLabel
dependency167.type=UsesDependency
dependency168.from=gui
dependency168.to=eyeProtector
dependency168.type=UsesDependency
dependency169.from=gui
dependency169.to=chatboxui
dependency169.type=UsesDependency
dependency17.from=InputTaker
dependency17.to=CONSTANTS
dependency17.type=UsesDependency
dependency170.from=gui
dependency170.to=statusLabel
dependency170.type=UsesDependency
dependency171.from=gui
dependency171.to=flash
dependency171.type=UsesDependency
dependency172.from=gui
dependency172.to=SavedGameReader
dependency172.type=UsesDependency
dependency173.from=gui
dependency173.to=Task
dependency173.type=UsesDependency
dependency174.from=gui
dependency174.to=MessageAnimator
dependency174.type=UsesDependency
dependency175.from=gui
dependency175.to=stepstaken
dependency175.type=UsesDependency
dependency176.from=gui
dependency176.to=Shockwave
dependency176.type=UsesDependency
dependency177.from=gui
dependency177.to=Environment
dependency177.type=UsesDependency
dependency178.from=gui
dependency178.to=CONSTANTS
dependency178.type=UsesDependency
dependency179.from=gui
dependency179.to=game
dependency179.type=UsesDependency
dependency18.from=InputTaker
dependency18.to=utility
dependency18.type=UsesDependency
dependency180.from=gui
dependency180.to=entryPoint
dependency180.type=UsesDependency
dependency181.from=gui
dependency181.to=audio
dependency181.type=UsesDependency
dependency182.from=gui
dependency182.to=deadManager
dependency182.type=UsesDependency
dependency183.from=Shockwave
dependency183.to=goti
dependency183.type=UsesDependency
dependency19.from=eyeProtector
dependency19.to=gui
dependency19.type=UsesDependency
dependency2.from=Networks
dependency2.to=MessageAnimator
dependency2.type=UsesDependency
dependency20.from=eyeProtector
dependency20.to=game
dependency20.type=UsesDependency
dependency21.from=deadManager
dependency21.to=goti
dependency21.type=UsesDependency
dependency22.from=deadManager
dependency22.to=game
dependency22.type=UsesDependency
dependency23.from=deadManager
dependency23.to=Environment
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=gui
dependency24.type=UsesDependency
dependency25.from=Settings
dependency25.to=game
dependency25.type=UsesDependency
dependency26.from=Settings
dependency26.to=Shockwave
dependency26.type=UsesDependency
dependency27.from=Settings
dependency27.to=CONSTANTS
dependency27.type=UsesDependency
dependency28.from=Settings
dependency28.to=Environment
dependency28.type=UsesDependency
dependency29.from=Settings
dependency29.to=utility
dependency29.type=UsesDependency
dependency3.from=Networks
dependency3.to=Environment
dependency3.type=UsesDependency
dependency30.from=stepstaken
dependency30.to=goti
dependency30.type=UsesDependency
dependency31.from=stepstaken
dependency31.to=king
dependency31.type=UsesDependency
dependency32.from=modalYesNo
dependency32.to=flash
dependency32.type=UsesDependency
dependency33.from=modalYesNo
dependency33.to=utility
dependency33.type=UsesDependency
dependency34.from=nameLabel
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=nameLabel
dependency35.to=InputTaker
dependency35.type=UsesDependency
dependency36.from=nameLabel
dependency36.to=colortrans
dependency36.type=UsesDependency
dependency37.from=nameLabel
dependency37.to=Environment
dependency37.type=UsesDependency
dependency38.from=nameLabel
dependency38.to=goti
dependency38.type=UsesDependency
dependency39.from=nameLabel
dependency39.to=game
dependency39.type=UsesDependency
dependency4.from=Networks
dependency4.to=gui
dependency4.type=UsesDependency
dependency40.from=nameLabel
dependency40.to=gui
dependency40.type=UsesDependency
dependency41.from=colortrans
dependency41.to=game
dependency41.type=UsesDependency
dependency42.from=Human
dependency42.to=Promotion
dependency42.type=UsesDependency
dependency43.from=Human
dependency43.to=game
dependency43.type=UsesDependency
dependency44.from=Human
dependency44.to=goti
dependency44.type=UsesDependency
dependency45.from=Human
dependency45.to=gui
dependency45.type=UsesDependency
dependency46.from=Human
dependency46.to=TimeType
dependency46.type=UsesDependency
dependency47.from=Human
dependency47.to=entryPoint
dependency47.type=UsesDependency
dependency48.from=NetHuman
dependency48.to=game
dependency48.type=UsesDependency
dependency49.from=NetHuman
dependency49.to=Networks
dependency49.type=UsesDependency
dependency5.from=Networks
dependency5.to=game
dependency5.type=UsesDependency
dependency50.from=NetHuman
dependency50.to=Environment
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Temporizador
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=nameLabel
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Task
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=goti
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=MessageAnimator
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=CONSTANTS
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=game
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=gui
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Environment
dependency59.type=UsesDependency
dependency6.from=Task
dependency6.to=Environment
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=audio
dependency60.type=UsesDependency
dependency61.from=AI
dependency61.to=pawn
dependency61.type=UsesDependency
dependency62.from=AI
dependency62.to=Human
dependency62.type=UsesDependency
dependency63.from=AI
dependency63.to=game
dependency63.type=UsesDependency
dependency64.from=AI
dependency64.to=gui
dependency64.type=UsesDependency
dependency65.from=AI
dependency65.to=goti
dependency65.type=UsesDependency
dependency66.from=AI
dependency66.to=Environment
dependency66.type=UsesDependency
dependency67.from=AI
dependency67.to=TimeType
dependency67.type=UsesDependency
dependency68.from=AI
dependency68.to=entryPoint
dependency68.type=UsesDependency
dependency69.from=rendering
dependency69.to=goti
dependency69.type=UsesDependency
dependency7.from=utility
dependency7.to=Environment
dependency7.type=UsesDependency
dependency70.from=rendering
dependency70.to=game
dependency70.type=UsesDependency
dependency71.from=rendering
dependency71.to=Environment
dependency71.type=UsesDependency
dependency72.from=rendering
dependency72.to=gui
dependency72.type=UsesDependency
dependency73.from=statusLabel
dependency73.to=Environment
dependency73.type=UsesDependency
dependency74.from=statusLabel
dependency74.to=game
dependency74.type=UsesDependency
dependency75.from=statusLabel
dependency75.to=gui
dependency75.type=UsesDependency
dependency76.from=FileHandler
dependency76.to=Environment
dependency76.type=UsesDependency
dependency77.from=FileHandler
dependency77.to=game
dependency77.type=UsesDependency
dependency78.from=SavedGameReader
dependency78.to=game
dependency78.type=UsesDependency
dependency79.from=SavedGameReader
dependency79.to=FileHandler
dependency79.type=UsesDependency
dependency8.from=utility
dependency8.to=CONSTANTS
dependency8.type=UsesDependency
dependency80.from=SavedGameReader
dependency80.to=Environment
dependency80.type=UsesDependency
dependency81.from=SavedGameReader
dependency81.to=gui
dependency81.type=UsesDependency
dependency82.from=SavedGameReader
dependency82.to=goti
dependency82.type=UsesDependency
dependency83.from=Environment
dependency83.to=gui
dependency83.type=UsesDependency
dependency84.from=Environment
dependency84.to=game
dependency84.type=UsesDependency
dependency85.from=Environment
dependency85.to=goti
dependency85.type=UsesDependency
dependency86.from=Environment
dependency86.to=audio
dependency86.type=UsesDependency
dependency87.from=entryPoint
dependency87.to=modalYesNo
dependency87.type=UsesDependency
dependency88.from=entryPoint
dependency88.to=colortrans
dependency88.type=UsesDependency
dependency89.from=entryPoint
dependency89.to=gui
dependency89.type=UsesDependency
dependency9.from=Promotion
dependency9.to=goti
dependency9.type=UsesDependency
dependency90.from=entryPoint
dependency90.to=FileHandler
dependency90.type=UsesDependency
dependency91.from=entryPoint
dependency91.to=game
dependency91.type=UsesDependency
dependency92.from=entryPoint
dependency92.to=Environment
dependency92.type=UsesDependency
dependency93.from=entryPoint
dependency93.to=Human
dependency93.type=UsesDependency
dependency94.from=entryPoint
dependency94.to=AI
dependency94.type=UsesDependency
dependency95.from=entryPoint
dependency95.to=Online
dependency95.type=UsesDependency
dependency96.from=entryPoint
dependency96.to=SavedGameReader
dependency96.type=UsesDependency
dependency97.from=Temporizador
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Temporizador
dependency98.to=game
dependency98.type=UsesDependency
dependency99.from=Temporizador
dependency99.to=goti
dependency99.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.8992172211350293
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=183
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Networks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=180
target10.height=30
target10.name=CastleProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=430
target11.height=40
target11.name=TimeType
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1050
target11.y=390
target12.height=70
target12.name=InputTaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=300
target13.height=30
target13.name=eyeProtector
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=500
target14.height=30
target14.name=knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=310
target14.y=500
target15.height=80
target15.name=audio
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=30
target15.y=380
target16.height=40
target16.name=deadManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=420
target17.height=60
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=690
target17.y=180
target18.height=30
target18.name=stepstaken
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=260
target18.y=430
target19.height=70
target19.name=modalYesNo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=700
target19.y=280
target2.height=70
target2.name=ONLINE_PROTOCOL.txt
target2.type=TextTarget
target2.width=150
target2.x=1030
target2.y=460
target20.height=70
target20.name=nameLabel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=950
target20.y=180
target21.height=70
target21.name=colortrans
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=420
target21.y=260
target22.height=70
target22.name=Human
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=0
target23.height=70
target23.name=NetHuman
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=800
target23.y=90
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=AbstractTarget
target24.width=150
target24.x=930
target24.y=10
target25.height=30
target25.name=king
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=470
target26.height=70
target26.name=AI
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=930
target26.y=90
target27.height=70
target27.name=rendering
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=420
target27.y=90
target28.height=40
target28.name=rook
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=120
target28.y=470
target29.height=130
target29.name=goti
target29.showInterface=false
target29.type=AbstractTarget
target29.width=230
target29.x=770
target29.y=380
target3.height=80
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=290
target30.height=70
target30.name=statusLabel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=330
target31.height=70
target31.name=FileHandler
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=220
target31.y=180
target32.height=70
target32.name=Shockwave
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=260
target32.y=90
target33.height=70
target33.name=SavedGameReader
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=1060
target33.y=90
target34.height=140
target34.name=Environment
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=0
target34.y=130
target35.height=40
target35.name=PossibLox
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=560
target35.y=430
target36.height=140
target36.name=gui
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=560
target36.y=10
target37.height=90
target37.name=entryPoint
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=60
target37.y=10
target38.height=50
target38.name=Temporizador
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1080
target38.y=290
target39.height=70
target39.name=Online
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1090
target39.y=20
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=810
target4.y=210
target40.height=30
target40.name=pawn
target40.showInterface=false
target40.type=ClassTarget
target40.width=70
target40.x=170
target40.y=500
target41.height=70
target41.name=chatboxui
target41.showInterface=false
target41.type=ClassTarget
target41.width=180
target41.x=350
target41.y=180
target42.height=60
target42.name=flash
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=290
target42.y=20
target43.height=70
target43.name=MessageAnimator
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=420
target43.y=340
target5.height=30
target5.name=CONSTANTS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=260
target6.height=30
target6.name=bishop
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=240
target6.y=470
target7.height=30
target7.name=queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=470
target8.height=70
target8.name=utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=570
target8.y=180
target9.height=70
target9.name=Promotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=340
