#BlueJ package file
dependency1.from=game
dependency1.to=goti
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=rook
dependency10.type=UsesDependency
dependency100.from=PossibLox
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=PossibLox
dependency101.to=game
dependency101.type=UsesDependency
dependency102.from=Temporizador
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Temporizador
dependency103.to=TimeType
dependency103.type=UsesDependency
dependency104.from=Temporizador
dependency104.to=game
dependency104.type=UsesDependency
dependency105.from=Temporizador
dependency105.to=goti
dependency105.type=UsesDependency
dependency106.from=Online
dependency106.to=Human
dependency106.type=UsesDependency
dependency107.from=Online
dependency107.to=Networks
dependency107.type=UsesDependency
dependency108.from=Online
dependency108.to=game
dependency108.type=UsesDependency
dependency109.from=Online
dependency109.to=goti
dependency109.type=UsesDependency
dependency11.from=game
dependency11.to=knight
dependency11.type=UsesDependency
dependency110.from=Online
dependency110.to=Environment
dependency110.type=UsesDependency
dependency111.from=Online
dependency111.to=entryPoint
dependency111.type=UsesDependency
dependency112.from=Online
dependency112.to=TimeType
dependency112.type=UsesDependency
dependency113.from=pawn
dependency113.to=stepstaken
dependency113.type=UsesDependency
dependency114.from=pawn
dependency114.to=queen
dependency114.type=UsesDependency
dependency115.from=pawn
dependency115.to=rook
dependency115.type=UsesDependency
dependency116.from=pawn
dependency116.to=knight
dependency116.type=UsesDependency
dependency117.from=pawn
dependency117.to=bishop
dependency117.type=UsesDependency
dependency118.from=pawn
dependency118.to=game
dependency118.type=UsesDependency
dependency119.from=chatboxui
dependency119.to=game
dependency119.type=UsesDependency
dependency12.from=game
dependency12.to=bishop
dependency12.type=UsesDependency
dependency120.from=chatboxui
dependency120.to=gui
dependency120.type=UsesDependency
dependency121.from=chatboxui
dependency121.to=colortrans
dependency121.type=UsesDependency
dependency122.from=SavedGameReader
dependency122.to=game
dependency122.type=UsesDependency
dependency123.from=SavedGameReader
dependency123.to=FileHandler
dependency123.type=UsesDependency
dependency124.from=SavedGameReader
dependency124.to=Environment
dependency124.type=UsesDependency
dependency125.from=SavedGameReader
dependency125.to=gui
dependency125.type=UsesDependency
dependency126.from=SavedGameReader
dependency126.to=goti
dependency126.type=UsesDependency
dependency127.from=Settings
dependency127.to=gui
dependency127.type=UsesDependency
dependency128.from=Settings
dependency128.to=game
dependency128.type=UsesDependency
dependency129.from=Settings
dependency129.to=Shockwave
dependency129.type=UsesDependency
dependency13.from=game
dependency13.to=Environment
dependency13.type=UsesDependency
dependency130.from=Settings
dependency130.to=CONSTANTS
dependency130.type=UsesDependency
dependency131.from=Settings
dependency131.to=Environment
dependency131.type=UsesDependency
dependency132.from=Settings
dependency132.to=utility
dependency132.type=UsesDependency
dependency133.from=utility
dependency133.to=Environment
dependency133.type=UsesDependency
dependency134.from=utility
dependency134.to=CONSTANTS
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Temporizador
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=nameLabel
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Task
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=goti
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=MessageAnimator
dependency139.type=UsesDependency
dependency14.from=Task
dependency14.to=Environment
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=CONSTANTS
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=game
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=gui
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Environment
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=audio
dependency144.type=UsesDependency
dependency145.from=entryPoint
dependency145.to=modalYesNo
dependency145.type=UsesDependency
dependency146.from=entryPoint
dependency146.to=colortrans
dependency146.type=UsesDependency
dependency147.from=entryPoint
dependency147.to=gui
dependency147.type=UsesDependency
dependency148.from=entryPoint
dependency148.to=FileHandler
dependency148.type=UsesDependency
dependency149.from=entryPoint
dependency149.to=game
dependency149.type=UsesDependency
dependency15.from=bishop
dependency15.to=pawn
dependency15.type=UsesDependency
dependency150.from=entryPoint
dependency150.to=Environment
dependency150.type=UsesDependency
dependency151.from=entryPoint
dependency151.to=Human
dependency151.type=UsesDependency
dependency152.from=entryPoint
dependency152.to=AI
dependency152.type=UsesDependency
dependency153.from=entryPoint
dependency153.to=Online
dependency153.type=UsesDependency
dependency154.from=entryPoint
dependency154.to=SavedGameReader
dependency154.type=UsesDependency
dependency155.from=MessageAnimator
dependency155.to=gui
dependency155.type=UsesDependency
dependency156.from=MessageAnimator
dependency156.to=game
dependency156.type=UsesDependency
dependency157.from=MessageAnimator
dependency157.to=Environment
dependency157.type=UsesDependency
dependency158.from=Networks
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=Networks
dependency159.to=Online
dependency159.type=UsesDependency
dependency16.from=bishop
dependency16.to=stepstaken
dependency16.type=UsesDependency
dependency160.from=Networks
dependency160.to=MessageAnimator
dependency160.type=UsesDependency
dependency161.from=Networks
dependency161.to=Environment
dependency161.type=UsesDependency
dependency162.from=Networks
dependency162.to=gui
dependency162.type=UsesDependency
dependency163.from=Networks
dependency163.to=game
dependency163.type=UsesDependency
dependency164.from=gui
dependency164.to=Settings
dependency164.type=UsesDependency
dependency165.from=gui
dependency165.to=goti
dependency165.type=UsesDependency
dependency166.from=gui
dependency166.to=PossibLox
dependency166.type=UsesDependency
dependency167.from=gui
dependency167.to=nameLabel
dependency167.type=UsesDependency
dependency168.from=gui
dependency168.to=eyeProtector
dependency168.type=UsesDependency
dependency169.from=gui
dependency169.to=chatboxui
dependency169.type=UsesDependency
dependency17.from=queen
dependency17.to=pawn
dependency17.type=UsesDependency
dependency170.from=gui
dependency170.to=statusLabel
dependency170.type=UsesDependency
dependency171.from=gui
dependency171.to=flash
dependency171.type=UsesDependency
dependency172.from=gui
dependency172.to=rendering
dependency172.type=UsesDependency
dependency173.from=gui
dependency173.to=SavedGameReader
dependency173.type=UsesDependency
dependency174.from=gui
dependency174.to=Task
dependency174.type=UsesDependency
dependency175.from=gui
dependency175.to=Online
dependency175.type=UsesDependency
dependency176.from=gui
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=gui
dependency177.to=MessageAnimator
dependency177.type=UsesDependency
dependency178.from=gui
dependency178.to=stepstaken
dependency178.type=UsesDependency
dependency179.from=gui
dependency179.to=Shockwave
dependency179.type=UsesDependency
dependency18.from=queen
dependency18.to=stepstaken
dependency18.type=UsesDependency
dependency180.from=gui
dependency180.to=daemonOrderKeeper
dependency180.type=UsesDependency
dependency181.from=gui
dependency181.to=game
dependency181.type=UsesDependency
dependency182.from=gui
dependency182.to=Environment
dependency182.type=UsesDependency
dependency183.from=gui
dependency183.to=CONSTANTS
dependency183.type=UsesDependency
dependency184.from=gui
dependency184.to=entryPoint
dependency184.type=UsesDependency
dependency185.from=gui
dependency185.to=audio
dependency185.type=UsesDependency
dependency186.from=gui
dependency186.to=deadManager
dependency186.type=UsesDependency
dependency187.from=flash
dependency187.to=Environment
dependency187.type=UsesDependency
dependency188.from=flash
dependency188.to=gui
dependency188.type=UsesDependency
dependency19.from=Promotion
dependency19.to=goti
dependency19.type=UsesDependency
dependency2.from=game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Promotion
dependency20.to=utility
dependency20.type=UsesDependency
dependency21.from=Promotion
dependency21.to=audio
dependency21.type=UsesDependency
dependency22.from=Promotion
dependency22.to=Environment
dependency22.type=UsesDependency
dependency23.from=Promotion
dependency23.to=colortrans
dependency23.type=UsesDependency
dependency24.from=CastleProperty
dependency24.to=rook
dependency24.type=UsesDependency
dependency25.from=InputTaker
dependency25.to=flash
dependency25.type=UsesDependency
dependency26.from=InputTaker
dependency26.to=CONSTANTS
dependency26.type=UsesDependency
dependency27.from=InputTaker
dependency27.to=utility
dependency27.type=UsesDependency
dependency28.from=eyeProtector
dependency28.to=gui
dependency28.type=UsesDependency
dependency29.from=eyeProtector
dependency29.to=game
dependency29.type=UsesDependency
dependency3.from=game
dependency3.to=gui
dependency3.type=UsesDependency
dependency30.from=knight
dependency30.to=pawn
dependency30.type=UsesDependency
dependency31.from=knight
dependency31.to=stepstaken
dependency31.type=UsesDependency
dependency32.from=deadManager
dependency32.to=goti
dependency32.type=UsesDependency
dependency33.from=deadManager
dependency33.to=gui
dependency33.type=UsesDependency
dependency34.from=deadManager
dependency34.to=game
dependency34.type=UsesDependency
dependency35.from=stepstaken
dependency35.to=goti
dependency35.type=UsesDependency
dependency36.from=stepstaken
dependency36.to=king
dependency36.type=UsesDependency
dependency37.from=modalYesNo
dependency37.to=flash
dependency37.type=UsesDependency
dependency38.from=modalYesNo
dependency38.to=utility
dependency38.type=UsesDependency
dependency39.from=nameLabel
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=game
dependency4.to=Task
dependency4.type=UsesDependency
dependency40.from=nameLabel
dependency40.to=InputTaker
dependency40.type=UsesDependency
dependency41.from=nameLabel
dependency41.to=colortrans
dependency41.type=UsesDependency
dependency42.from=nameLabel
dependency42.to=Environment
dependency42.type=UsesDependency
dependency43.from=nameLabel
dependency43.to=goti
dependency43.type=UsesDependency
dependency44.from=nameLabel
dependency44.to=game
dependency44.type=UsesDependency
dependency45.from=nameLabel
dependency45.to=gui
dependency45.type=UsesDependency
dependency46.from=colortrans
dependency46.to=game
dependency46.type=UsesDependency
dependency47.from=Human
dependency47.to=Promotion
dependency47.type=UsesDependency
dependency48.from=Human
dependency48.to=game
dependency48.type=UsesDependency
dependency49.from=Human
dependency49.to=goti
dependency49.type=UsesDependency
dependency5.from=game
dependency5.to=TimeType
dependency5.type=UsesDependency
dependency50.from=Human
dependency50.to=gui
dependency50.type=UsesDependency
dependency51.from=Human
dependency51.to=Networks
dependency51.type=UsesDependency
dependency52.from=Human
dependency52.to=TimeType
dependency52.type=UsesDependency
dependency53.from=Human
dependency53.to=entryPoint
dependency53.type=UsesDependency
dependency54.from=Human
dependency54.to=Environment
dependency54.type=UsesDependency
dependency55.from=daemonOrderKeeper
dependency55.to=goti
dependency55.type=UsesDependency
dependency56.from=daemonOrderKeeper
dependency56.to=gui
dependency56.type=UsesDependency
dependency57.from=king
dependency57.to=CastleProperty
dependency57.type=UsesDependency
dependency58.from=king
dependency58.to=stepstaken
dependency58.type=UsesDependency
dependency59.from=king
dependency59.to=rook
dependency59.type=UsesDependency
dependency6.from=game
dependency6.to=MessageAnimator
dependency6.type=UsesDependency
dependency60.from=AI
dependency60.to=pawn
dependency60.type=UsesDependency
dependency61.from=AI
dependency61.to=Human
dependency61.type=UsesDependency
dependency62.from=AI
dependency62.to=game
dependency62.type=UsesDependency
dependency63.from=AI
dependency63.to=gui
dependency63.type=UsesDependency
dependency64.from=AI
dependency64.to=goti
dependency64.type=UsesDependency
dependency65.from=AI
dependency65.to=Environment
dependency65.type=UsesDependency
dependency66.from=AI
dependency66.to=TimeType
dependency66.type=UsesDependency
dependency67.from=AI
dependency67.to=entryPoint
dependency67.type=UsesDependency
dependency68.from=rendering
dependency68.to=goti
dependency68.type=UsesDependency
dependency69.from=rendering
dependency69.to=game
dependency69.type=UsesDependency
dependency7.from=game
dependency7.to=pawn
dependency7.type=UsesDependency
dependency70.from=rendering
dependency70.to=Environment
dependency70.type=UsesDependency
dependency71.from=rendering
dependency71.to=gui
dependency71.type=UsesDependency
dependency72.from=rook
dependency72.to=pawn
dependency72.type=UsesDependency
dependency73.from=rook
dependency73.to=stepstaken
dependency73.type=UsesDependency
dependency74.from=goti
dependency74.to=PossibLox
dependency74.type=UsesDependency
dependency75.from=goti
dependency75.to=rendering
dependency75.type=UsesDependency
dependency76.from=goti
dependency76.to=pawn
dependency76.type=UsesDependency
dependency77.from=goti
dependency77.to=king
dependency77.type=UsesDependency
dependency78.from=goti
dependency78.to=rook
dependency78.type=UsesDependency
dependency79.from=goti
dependency79.to=knight
dependency79.type=UsesDependency
dependency8.from=game
dependency8.to=queen
dependency8.type=UsesDependency
dependency80.from=goti
dependency80.to=bishop
dependency80.type=UsesDependency
dependency81.from=goti
dependency81.to=queen
dependency81.type=UsesDependency
dependency82.from=goti
dependency82.to=CastleProperty
dependency82.type=UsesDependency
dependency83.from=goti
dependency83.to=stepstaken
dependency83.type=UsesDependency
dependency84.from=goti
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=goti
dependency85.to=game
dependency85.type=UsesDependency
dependency86.from=goti
dependency86.to=gui
dependency86.type=UsesDependency
dependency87.from=goti
dependency87.to=Environment
dependency87.type=UsesDependency
dependency88.from=goti
dependency88.to=FileHandler
dependency88.type=UsesDependency
dependency89.from=goti
dependency89.to=MessageAnimator
dependency89.type=UsesDependency
dependency9.from=game
dependency9.to=king
dependency9.type=UsesDependency
dependency90.from=goti
dependency90.to=audio
dependency90.type=UsesDependency
dependency91.from=statusLabel
dependency91.to=Environment
dependency91.type=UsesDependency
dependency92.from=statusLabel
dependency92.to=game
dependency92.type=UsesDependency
dependency93.from=statusLabel
dependency93.to=gui
dependency93.type=UsesDependency
dependency94.from=FileHandler
dependency94.to=Environment
dependency94.type=UsesDependency
dependency95.from=FileHandler
dependency95.to=game
dependency95.type=UsesDependency
dependency96.from=Environment
dependency96.to=gui
dependency96.type=UsesDependency
dependency97.from=Environment
dependency97.to=game
dependency97.type=UsesDependency
dependency98.from=Environment
dependency98.to=goti
dependency98.type=UsesDependency
dependency99.from=Environment
dependency99.to=audio
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=82
objectbench.width=775
package.divider.horizontal=0.8992172211350293
package.divider.vertical=0.8473413379073756
package.editor.height=474
package.editor.width=646
package.editor.x=449
package.editor.y=28
package.frame.height=683
package.frame.width=815
package.numDependencies=188
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Networks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=210
target10.height=130
target10.name=networkhr
target10.showInterface=false
target10.type=ClassTarget
target10.width=340
target10.x=960
target10.y=530
target11.height=70
target11.name=Promotion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=340
target12.height=30
target12.name=CastleProperty
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=430
target13.height=40
target13.name=TimeType
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1060
target13.y=340
target14.height=70
target14.name=InputTaker
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=940
target14.y=300
target15.height=30
target15.name=eyeProtector
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=450
target15.y=500
target16.height=30
target16.name=knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=310
target16.y=500
target17.height=80
target17.name=audio
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=70
target17.y=380
target18.height=40
target18.name=deadManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=130
target18.y=420
target19.height=60
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=690
target19.y=180
target2.height=70
target2.name=ONLINE_PROTOCOL.txt
target2.type=TextTarget
target2.width=150
target2.x=950
target2.y=100
target20.height=30
target20.name=stepstaken
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=260
target20.y=430
target21.height=70
target21.name=modalYesNo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=700
target21.y=280
target22.height=70
target22.name=nameLabel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1060
target22.y=130
target23.height=70
target23.name=colortrans
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=420
target23.y=260
target24.height=70
target24.name=Human
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=780
target24.y=10
target25.height=40
target25.name=daemonOrderKeeper
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=690
target25.y=570
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=AbstractTarget
target26.width=150
target26.x=1040
target26.y=10
target27.height=30
target27.name=king
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=370
target27.y=470
target28.height=70
target28.name=AI
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=910
target28.y=10
target29.height=70
target29.name=rendering
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=420
target29.y=90
target3.height=80
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=290
target30.height=40
target30.name=rook
target30.showInterface=false
target30.type=ClassTarget
target30.width=70
target30.x=120
target30.y=470
target31.height=130
target31.name=goti
target31.showInterface=false
target31.type=AbstractTarget
target31.width=230
target31.x=770
target31.y=380
target32.height=70
target32.name=statusLabel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=590
target32.y=330
target33.height=70
target33.name=FileHandler
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=220
target33.y=180
target34.height=70
target34.name=Shockwave
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=210
target35.height=70
target35.name=SavedGameReader
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=810
target35.y=90
target36.height=140
target36.name=Environment
target36.showInterface=false
target36.type=ClassTarget
target36.width=210
target36.x=10
target36.y=140
target37.height=40
target37.name=PossibLox
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=560
target37.y=430
target38.height=140
target38.name=gui
target38.showInterface=false
target38.type=ClassTarget
target38.width=200
target38.x=560
target38.y=10
target39.height=90
target39.name=entryPoint
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=60
target39.y=10
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=820
target4.y=170
target40.height=50
target40.name=Temporizador
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1080
target40.y=290
target41.height=70
target41.name=Online
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=950
target41.y=170
target42.height=30
target42.name=pawn
target42.showInterface=false
target42.type=ClassTarget
target42.width=70
target42.x=170
target42.y=500
target43.height=70
target43.name=chatboxui
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=350
target43.y=180
target44.height=60
target44.name=flash
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=290
target44.y=20
target45.height=70
target45.name=MessageAnimator
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=420
target45.y=340
target5.height=30
target5.name=CONSTANTS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=260
target6.height=30
target6.name=bishop
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=240
target6.y=470
target7.height=70
target7.name=feedName
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=280
target8.height=30
target8.name=queen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=470
target9.height=70
target9.name=utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=570
target9.y=180
