#BlueJ package file
dependency1.from=Networks
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=Task
dependency10.type=UsesDependency
dependency100.from=goti
dependency100.to=bishop
dependency100.type=UsesDependency
dependency101.from=goti
dependency101.to=queen
dependency101.type=UsesDependency
dependency102.from=goti
dependency102.to=CastleProperty
dependency102.type=UsesDependency
dependency103.from=goti
dependency103.to=stepstaken
dependency103.type=UsesDependency
dependency104.from=goti
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=goti
dependency105.to=game
dependency105.type=UsesDependency
dependency106.from=goti
dependency106.to=gui
dependency106.type=UsesDependency
dependency107.from=goti
dependency107.to=Environment
dependency107.type=UsesDependency
dependency108.from=goti
dependency108.to=FileHandler
dependency108.type=UsesDependency
dependency109.from=goti
dependency109.to=MessageAnimator
dependency109.type=UsesDependency
dependency11.from=game
dependency11.to=MessageAnimator
dependency11.type=UsesDependency
dependency110.from=goti
dependency110.to=audio
dependency110.type=UsesDependency
dependency111.from=statusLabel
dependency111.to=Environment
dependency111.type=UsesDependency
dependency112.from=statusLabel
dependency112.to=game
dependency112.type=UsesDependency
dependency113.from=statusLabel
dependency113.to=gui
dependency113.type=UsesDependency
dependency114.from=FileHandler
dependency114.to=Environment
dependency114.type=UsesDependency
dependency115.from=FileHandler
dependency115.to=game
dependency115.type=UsesDependency
dependency116.from=SavedGameReader
dependency116.to=game
dependency116.type=UsesDependency
dependency117.from=SavedGameReader
dependency117.to=FileHandler
dependency117.type=UsesDependency
dependency118.from=SavedGameReader
dependency118.to=Environment
dependency118.type=UsesDependency
dependency119.from=SavedGameReader
dependency119.to=gui
dependency119.type=UsesDependency
dependency12.from=game
dependency12.to=pawn
dependency12.type=UsesDependency
dependency120.from=SavedGameReader
dependency120.to=goti
dependency120.type=UsesDependency
dependency121.from=Environment
dependency121.to=gui
dependency121.type=UsesDependency
dependency122.from=Environment
dependency122.to=game
dependency122.type=UsesDependency
dependency123.from=Environment
dependency123.to=goti
dependency123.type=UsesDependency
dependency124.from=Environment
dependency124.to=audio
dependency124.type=UsesDependency
dependency125.from=PossibLox
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=PossibLox
dependency126.to=game
dependency126.type=UsesDependency
dependency127.from=entryPoint
dependency127.to=modalYesNo
dependency127.type=UsesDependency
dependency128.from=entryPoint
dependency128.to=colortrans
dependency128.type=UsesDependency
dependency129.from=entryPoint
dependency129.to=gui
dependency129.type=UsesDependency
dependency13.from=game
dependency13.to=queen
dependency13.type=UsesDependency
dependency130.from=entryPoint
dependency130.to=FileHandler
dependency130.type=UsesDependency
dependency131.from=entryPoint
dependency131.to=game
dependency131.type=UsesDependency
dependency132.from=entryPoint
dependency132.to=Environment
dependency132.type=UsesDependency
dependency133.from=entryPoint
dependency133.to=Human
dependency133.type=UsesDependency
dependency134.from=entryPoint
dependency134.to=AI
dependency134.type=UsesDependency
dependency135.from=entryPoint
dependency135.to=Online
dependency135.type=UsesDependency
dependency136.from=entryPoint
dependency136.to=SavedGameReader
dependency136.type=UsesDependency
dependency137.from=Temporizador
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=Temporizador
dependency138.to=TimeType
dependency138.type=UsesDependency
dependency139.from=Temporizador
dependency139.to=game
dependency139.type=UsesDependency
dependency14.from=game
dependency14.to=king
dependency14.type=UsesDependency
dependency140.from=Temporizador
dependency140.to=goti
dependency140.type=UsesDependency
dependency141.from=Online
dependency141.to=Human
dependency141.type=UsesDependency
dependency142.from=Online
dependency142.to=Networks
dependency142.type=UsesDependency
dependency143.from=Online
dependency143.to=game
dependency143.type=UsesDependency
dependency144.from=Online
dependency144.to=goti
dependency144.type=UsesDependency
dependency145.from=Online
dependency145.to=Environment
dependency145.type=UsesDependency
dependency146.from=Online
dependency146.to=entryPoint
dependency146.type=UsesDependency
dependency147.from=Online
dependency147.to=TimeType
dependency147.type=UsesDependency
dependency148.from=pawn
dependency148.to=stepstaken
dependency148.type=UsesDependency
dependency149.from=pawn
dependency149.to=queen
dependency149.type=UsesDependency
dependency15.from=game
dependency15.to=rook
dependency15.type=UsesDependency
dependency150.from=pawn
dependency150.to=rook
dependency150.type=UsesDependency
dependency151.from=pawn
dependency151.to=knight
dependency151.type=UsesDependency
dependency152.from=pawn
dependency152.to=bishop
dependency152.type=UsesDependency
dependency153.from=pawn
dependency153.to=game
dependency153.type=UsesDependency
dependency154.from=chatboxui
dependency154.to=game
dependency154.type=UsesDependency
dependency155.from=chatboxui
dependency155.to=gui
dependency155.type=UsesDependency
dependency156.from=chatboxui
dependency156.to=colortrans
dependency156.type=UsesDependency
dependency157.from=flash
dependency157.to=Environment
dependency157.type=UsesDependency
dependency158.from=flash
dependency158.to=gui
dependency158.type=UsesDependency
dependency159.from=MessageAnimator
dependency159.to=gui
dependency159.type=UsesDependency
dependency16.from=game
dependency16.to=knight
dependency16.type=UsesDependency
dependency160.from=MessageAnimator
dependency160.to=game
dependency160.type=UsesDependency
dependency161.from=MessageAnimator
dependency161.to=Environment
dependency161.type=UsesDependency
dependency162.from=gui
dependency162.to=Settings
dependency162.type=UsesDependency
dependency163.from=gui
dependency163.to=goti
dependency163.type=UsesDependency
dependency164.from=gui
dependency164.to=PossibLox
dependency164.type=UsesDependency
dependency165.from=gui
dependency165.to=nameLabel
dependency165.type=UsesDependency
dependency166.from=gui
dependency166.to=eyeProtector
dependency166.type=UsesDependency
dependency167.from=gui
dependency167.to=chatboxui
dependency167.type=UsesDependency
dependency168.from=gui
dependency168.to=statusLabel
dependency168.type=UsesDependency
dependency169.from=gui
dependency169.to=flash
dependency169.type=UsesDependency
dependency17.from=game
dependency17.to=bishop
dependency17.type=UsesDependency
dependency170.from=gui
dependency170.to=rendering
dependency170.type=UsesDependency
dependency171.from=gui
dependency171.to=SavedGameReader
dependency171.type=UsesDependency
dependency172.from=gui
dependency172.to=Task
dependency172.type=UsesDependency
dependency173.from=gui
dependency173.to=MessageAnimator
dependency173.type=UsesDependency
dependency174.from=gui
dependency174.to=stepstaken
dependency174.type=UsesDependency
dependency175.from=gui
dependency175.to=Shockwave
dependency175.type=UsesDependency
dependency176.from=gui
dependency176.to=daemonOrderKeeper
dependency176.type=UsesDependency
dependency177.from=gui
dependency177.to=game
dependency177.type=UsesDependency
dependency178.from=gui
dependency178.to=Environment
dependency178.type=UsesDependency
dependency179.from=gui
dependency179.to=CONSTANTS
dependency179.type=UsesDependency
dependency18.from=game
dependency18.to=Environment
dependency18.type=UsesDependency
dependency180.from=gui
dependency180.to=entryPoint
dependency180.type=UsesDependency
dependency181.from=gui
dependency181.to=audio
dependency181.type=UsesDependency
dependency182.from=gui
dependency182.to=deadManager
dependency182.type=UsesDependency
dependency19.from=Task
dependency19.to=Environment
dependency19.type=UsesDependency
dependency2.from=Networks
dependency2.to=Online
dependency2.type=UsesDependency
dependency20.from=bishop
dependency20.to=pawn
dependency20.type=UsesDependency
dependency21.from=bishop
dependency21.to=stepstaken
dependency21.type=UsesDependency
dependency22.from=queen
dependency22.to=pawn
dependency22.type=UsesDependency
dependency23.from=queen
dependency23.to=stepstaken
dependency23.type=UsesDependency
dependency24.from=utility
dependency24.to=Environment
dependency24.type=UsesDependency
dependency25.from=utility
dependency25.to=CONSTANTS
dependency25.type=UsesDependency
dependency26.from=Promotion
dependency26.to=goti
dependency26.type=UsesDependency
dependency27.from=Promotion
dependency27.to=utility
dependency27.type=UsesDependency
dependency28.from=Promotion
dependency28.to=Environment
dependency28.type=UsesDependency
dependency29.from=Promotion
dependency29.to=colortrans
dependency29.type=UsesDependency
dependency3.from=Networks
dependency3.to=MessageAnimator
dependency3.type=UsesDependency
dependency30.from=CastleProperty
dependency30.to=rook
dependency30.type=UsesDependency
dependency31.from=InputTaker
dependency31.to=flash
dependency31.type=UsesDependency
dependency32.from=InputTaker
dependency32.to=CONSTANTS
dependency32.type=UsesDependency
dependency33.from=InputTaker
dependency33.to=utility
dependency33.type=UsesDependency
dependency34.from=eyeProtector
dependency34.to=gui
dependency34.type=UsesDependency
dependency35.from=eyeProtector
dependency35.to=game
dependency35.type=UsesDependency
dependency36.from=knight
dependency36.to=pawn
dependency36.type=UsesDependency
dependency37.from=knight
dependency37.to=stepstaken
dependency37.type=UsesDependency
dependency38.from=deadManager
dependency38.to=goti
dependency38.type=UsesDependency
dependency39.from=deadManager
dependency39.to=game
dependency39.type=UsesDependency
dependency4.from=Networks
dependency4.to=Environment
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=gui
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=game
dependency41.type=UsesDependency
dependency42.from=Settings
dependency42.to=CONSTANTS
dependency42.type=UsesDependency
dependency43.from=Settings
dependency43.to=Environment
dependency43.type=UsesDependency
dependency44.from=Settings
dependency44.to=utility
dependency44.type=UsesDependency
dependency45.from=stepstaken
dependency45.to=goti
dependency45.type=UsesDependency
dependency46.from=stepstaken
dependency46.to=king
dependency46.type=UsesDependency
dependency47.from=modalYesNo
dependency47.to=flash
dependency47.type=UsesDependency
dependency48.from=modalYesNo
dependency48.to=utility
dependency48.type=UsesDependency
dependency49.from=nameLabel
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Networks
dependency5.to=gui
dependency5.type=UsesDependency
dependency50.from=nameLabel
dependency50.to=InputTaker
dependency50.type=UsesDependency
dependency51.from=nameLabel
dependency51.to=colortrans
dependency51.type=UsesDependency
dependency52.from=nameLabel
dependency52.to=Environment
dependency52.type=UsesDependency
dependency53.from=nameLabel
dependency53.to=goti
dependency53.type=UsesDependency
dependency54.from=nameLabel
dependency54.to=game
dependency54.type=UsesDependency
dependency55.from=nameLabel
dependency55.to=gui
dependency55.type=UsesDependency
dependency56.from=colortrans
dependency56.to=game
dependency56.type=UsesDependency
dependency57.from=Human
dependency57.to=Promotion
dependency57.type=UsesDependency
dependency58.from=Human
dependency58.to=game
dependency58.type=UsesDependency
dependency59.from=Human
dependency59.to=goti
dependency59.type=UsesDependency
dependency6.from=Networks
dependency6.to=game
dependency6.type=UsesDependency
dependency60.from=Human
dependency60.to=gui
dependency60.type=UsesDependency
dependency61.from=Human
dependency61.to=Networks
dependency61.type=UsesDependency
dependency62.from=Human
dependency62.to=TimeType
dependency62.type=UsesDependency
dependency63.from=Human
dependency63.to=entryPoint
dependency63.type=UsesDependency
dependency64.from=Human
dependency64.to=Environment
dependency64.type=UsesDependency
dependency65.from=daemonOrderKeeper
dependency65.to=goti
dependency65.type=UsesDependency
dependency66.from=daemonOrderKeeper
dependency66.to=gui
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Temporizador
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=nameLabel
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Task
dependency69.type=UsesDependency
dependency7.from=game
dependency7.to=goti
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=goti
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=MessageAnimator
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=CONSTANTS
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=game
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=gui
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Environment
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=audio
dependency76.type=UsesDependency
dependency77.from=king
dependency77.to=CastleProperty
dependency77.type=UsesDependency
dependency78.from=king
dependency78.to=stepstaken
dependency78.type=UsesDependency
dependency79.from=king
dependency79.to=rook
dependency79.type=UsesDependency
dependency8.from=game
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=AI
dependency80.to=pawn
dependency80.type=UsesDependency
dependency81.from=AI
dependency81.to=Human
dependency81.type=UsesDependency
dependency82.from=AI
dependency82.to=game
dependency82.type=UsesDependency
dependency83.from=AI
dependency83.to=gui
dependency83.type=UsesDependency
dependency84.from=AI
dependency84.to=goti
dependency84.type=UsesDependency
dependency85.from=AI
dependency85.to=Environment
dependency85.type=UsesDependency
dependency86.from=AI
dependency86.to=TimeType
dependency86.type=UsesDependency
dependency87.from=AI
dependency87.to=entryPoint
dependency87.type=UsesDependency
dependency88.from=rendering
dependency88.to=goti
dependency88.type=UsesDependency
dependency89.from=rendering
dependency89.to=game
dependency89.type=UsesDependency
dependency9.from=game
dependency9.to=gui
dependency9.type=UsesDependency
dependency90.from=rendering
dependency90.to=Environment
dependency90.type=UsesDependency
dependency91.from=rendering
dependency91.to=gui
dependency91.type=UsesDependency
dependency92.from=rook
dependency92.to=pawn
dependency92.type=UsesDependency
dependency93.from=rook
dependency93.to=stepstaken
dependency93.type=UsesDependency
dependency94.from=goti
dependency94.to=PossibLox
dependency94.type=UsesDependency
dependency95.from=goti
dependency95.to=rendering
dependency95.type=UsesDependency
dependency96.from=goti
dependency96.to=pawn
dependency96.type=UsesDependency
dependency97.from=goti
dependency97.to=king
dependency97.type=UsesDependency
dependency98.from=goti
dependency98.to=rook
dependency98.type=UsesDependency
dependency99.from=goti
dependency99.to=knight
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.8992172211350293
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=182
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Networks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=210
target10.height=30
target10.name=CastleProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=430
target11.height=40
target11.name=TimeType
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1060
target11.y=340
target12.height=70
target12.name=InputTaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=300
target13.height=30
target13.name=eyeProtector
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=500
target14.height=30
target14.name=knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=310
target14.y=500
target15.height=80
target15.name=audio
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=70
target15.y=380
target16.height=40
target16.name=deadManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=420
target17.height=60
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=690
target17.y=180
target18.height=30
target18.name=stepstaken
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=260
target18.y=430
target19.height=70
target19.name=modalYesNo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=700
target19.y=280
target2.height=70
target2.name=ONLINE_PROTOCOL.txt
target2.type=TextTarget
target2.width=150
target2.x=940
target2.y=250
target20.height=70
target20.name=nameLabel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1060
target20.y=130
target21.height=70
target21.name=colortrans
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=420
target21.y=260
target22.height=70
target22.name=Human
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=780
target22.y=10
target23.height=40
target23.name=daemonOrderKeeper
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=690
target23.y=570
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=AbstractTarget
target24.width=150
target24.x=1040
target24.y=10
target25.height=30
target25.name=king
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=470
target26.height=70
target26.name=AI
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=910
target26.y=10
target27.height=70
target27.name=rendering
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=420
target27.y=90
target28.height=40
target28.name=rook
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=120
target28.y=470
target29.height=130
target29.name=goti
target29.showInterface=false
target29.type=AbstractTarget
target29.width=230
target29.x=770
target29.y=380
target3.height=80
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=290
target30.height=70
target30.name=statusLabel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=330
target31.height=70
target31.name=FileHandler
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=220
target31.y=180
target32.height=70
target32.name=Shockwave
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=210
target33.height=70
target33.name=SavedGameReader
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=810
target33.y=90
target34.height=140
target34.name=Environment
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=10
target34.y=140
target35.height=40
target35.name=PossibLox
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=560
target35.y=430
target36.height=140
target36.name=gui
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=560
target36.y=10
target37.height=90
target37.name=entryPoint
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=60
target37.y=10
target38.height=50
target38.name=Temporizador
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1080
target38.y=290
target39.height=70
target39.name=Online
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=950
target39.y=170
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=820
target4.y=170
target40.height=30
target40.name=pawn
target40.showInterface=false
target40.type=ClassTarget
target40.width=70
target40.x=170
target40.y=500
target41.height=70
target41.name=chatboxui
target41.showInterface=false
target41.type=ClassTarget
target41.width=180
target41.x=350
target41.y=180
target42.height=60
target42.name=flash
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=290
target42.y=20
target43.height=70
target43.name=MessageAnimator
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=420
target43.y=340
target5.height=30
target5.name=CONSTANTS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=260
target6.height=30
target6.name=bishop
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=240
target6.y=470
target7.height=30
target7.name=queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=470
target8.height=70
target8.name=utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=570
target8.y=180
target9.height=70
target9.name=Promotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=340
