#BlueJ package file
dependency1.from=Networks
dependency1.to=Online
dependency1.type=UsesDependency
dependency10.from=game
dependency10.to=TimeType
dependency10.type=UsesDependency
dependency100.from=goti
dependency100.to=king
dependency100.type=UsesDependency
dependency101.from=goti
dependency101.to=rook
dependency101.type=UsesDependency
dependency102.from=goti
dependency102.to=knight
dependency102.type=UsesDependency
dependency103.from=goti
dependency103.to=bishop
dependency103.type=UsesDependency
dependency104.from=goti
dependency104.to=queen
dependency104.type=UsesDependency
dependency105.from=goti
dependency105.to=CastleProperty
dependency105.type=UsesDependency
dependency106.from=goti
dependency106.to=stepstaken
dependency106.type=UsesDependency
dependency107.from=goti
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=goti
dependency108.to=game
dependency108.type=UsesDependency
dependency109.from=goti
dependency109.to=gui
dependency109.type=UsesDependency
dependency11.from=game
dependency11.to=MessageAnimator
dependency11.type=UsesDependency
dependency110.from=goti
dependency110.to=Environment
dependency110.type=UsesDependency
dependency111.from=goti
dependency111.to=FileHandler
dependency111.type=UsesDependency
dependency112.from=goti
dependency112.to=MessageAnimator
dependency112.type=UsesDependency
dependency113.from=goti
dependency113.to=audio
dependency113.type=UsesDependency
dependency114.from=statusLabel
dependency114.to=Environment
dependency114.type=UsesDependency
dependency115.from=statusLabel
dependency115.to=game
dependency115.type=UsesDependency
dependency116.from=statusLabel
dependency116.to=gui
dependency116.type=UsesDependency
dependency117.from=FileHandler
dependency117.to=Environment
dependency117.type=UsesDependency
dependency118.from=FileHandler
dependency118.to=game
dependency118.type=UsesDependency
dependency119.from=Shockwave
dependency119.to=goti
dependency119.type=UsesDependency
dependency12.from=game
dependency12.to=pawn
dependency12.type=UsesDependency
dependency120.from=SavedGameReader
dependency120.to=game
dependency120.type=UsesDependency
dependency121.from=SavedGameReader
dependency121.to=FileHandler
dependency121.type=UsesDependency
dependency122.from=SavedGameReader
dependency122.to=Environment
dependency122.type=UsesDependency
dependency123.from=SavedGameReader
dependency123.to=gui
dependency123.type=UsesDependency
dependency124.from=SavedGameReader
dependency124.to=goti
dependency124.type=UsesDependency
dependency125.from=Environment
dependency125.to=gui
dependency125.type=UsesDependency
dependency126.from=Environment
dependency126.to=game
dependency126.type=UsesDependency
dependency127.from=Environment
dependency127.to=goti
dependency127.type=UsesDependency
dependency128.from=Environment
dependency128.to=audio
dependency128.type=UsesDependency
dependency129.from=PossibLox
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=game
dependency13.to=queen
dependency13.type=UsesDependency
dependency130.from=PossibLox
dependency130.to=game
dependency130.type=UsesDependency
dependency131.from=gui
dependency131.to=Settings
dependency131.type=UsesDependency
dependency132.from=gui
dependency132.to=goti
dependency132.type=UsesDependency
dependency133.from=gui
dependency133.to=PossibLox
dependency133.type=UsesDependency
dependency134.from=gui
dependency134.to=nameLabel
dependency134.type=UsesDependency
dependency135.from=gui
dependency135.to=eyeProtector
dependency135.type=UsesDependency
dependency136.from=gui
dependency136.to=chatboxui
dependency136.type=UsesDependency
dependency137.from=gui
dependency137.to=statusLabel
dependency137.type=UsesDependency
dependency138.from=gui
dependency138.to=flash
dependency138.type=UsesDependency
dependency139.from=gui
dependency139.to=SavedGameReader
dependency139.type=UsesDependency
dependency14.from=game
dependency14.to=king
dependency14.type=UsesDependency
dependency140.from=gui
dependency140.to=Task
dependency140.type=UsesDependency
dependency141.from=gui
dependency141.to=MessageAnimator
dependency141.type=UsesDependency
dependency142.from=gui
dependency142.to=stepstaken
dependency142.type=UsesDependency
dependency143.from=gui
dependency143.to=Shockwave
dependency143.type=UsesDependency
dependency144.from=gui
dependency144.to=Environment
dependency144.type=UsesDependency
dependency145.from=gui
dependency145.to=CONSTANTS
dependency145.type=UsesDependency
dependency146.from=gui
dependency146.to=game
dependency146.type=UsesDependency
dependency147.from=gui
dependency147.to=entryPoint
dependency147.type=UsesDependency
dependency148.from=gui
dependency148.to=audio
dependency148.type=UsesDependency
dependency149.from=gui
dependency149.to=deadManager
dependency149.type=UsesDependency
dependency15.from=game
dependency15.to=rook
dependency15.type=UsesDependency
dependency150.from=entryPoint
dependency150.to=modalYesNo
dependency150.type=UsesDependency
dependency151.from=entryPoint
dependency151.to=colortrans
dependency151.type=UsesDependency
dependency152.from=entryPoint
dependency152.to=gui
dependency152.type=UsesDependency
dependency153.from=entryPoint
dependency153.to=FileHandler
dependency153.type=UsesDependency
dependency154.from=entryPoint
dependency154.to=game
dependency154.type=UsesDependency
dependency155.from=entryPoint
dependency155.to=Environment
dependency155.type=UsesDependency
dependency156.from=entryPoint
dependency156.to=Human
dependency156.type=UsesDependency
dependency157.from=entryPoint
dependency157.to=AI
dependency157.type=UsesDependency
dependency158.from=entryPoint
dependency158.to=Online
dependency158.type=UsesDependency
dependency159.from=entryPoint
dependency159.to=SavedGameReader
dependency159.type=UsesDependency
dependency16.from=game
dependency16.to=knight
dependency16.type=UsesDependency
dependency160.from=Temporizador
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=Temporizador
dependency161.to=game
dependency161.type=UsesDependency
dependency162.from=Temporizador
dependency162.to=goti
dependency162.type=UsesDependency
dependency163.from=Online
dependency163.to=NetHuman
dependency163.type=UsesDependency
dependency164.from=Online
dependency164.to=Networks
dependency164.type=UsesDependency
dependency165.from=Online
dependency165.to=game
dependency165.type=UsesDependency
dependency166.from=Online
dependency166.to=Environment
dependency166.type=UsesDependency
dependency167.from=Online
dependency167.to=goti
dependency167.type=UsesDependency
dependency168.from=Online
dependency168.to=entryPoint
dependency168.type=UsesDependency
dependency169.from=Online
dependency169.to=TimeType
dependency169.type=UsesDependency
dependency17.from=game
dependency17.to=bishop
dependency17.type=UsesDependency
dependency170.from=pawn
dependency170.to=stepstaken
dependency170.type=UsesDependency
dependency171.from=pawn
dependency171.to=queen
dependency171.type=UsesDependency
dependency172.from=pawn
dependency172.to=rook
dependency172.type=UsesDependency
dependency173.from=pawn
dependency173.to=knight
dependency173.type=UsesDependency
dependency174.from=pawn
dependency174.to=bishop
dependency174.type=UsesDependency
dependency175.from=pawn
dependency175.to=game
dependency175.type=UsesDependency
dependency176.from=chatboxui
dependency176.to=game
dependency176.type=UsesDependency
dependency177.from=chatboxui
dependency177.to=gui
dependency177.type=UsesDependency
dependency178.from=chatboxui
dependency178.to=colortrans
dependency178.type=UsesDependency
dependency179.from=flash
dependency179.to=Environment
dependency179.type=UsesDependency
dependency18.from=game
dependency18.to=Environment
dependency18.type=UsesDependency
dependency180.from=flash
dependency180.to=gui
dependency180.type=UsesDependency
dependency181.from=MessageAnimator
dependency181.to=gui
dependency181.type=UsesDependency
dependency182.from=MessageAnimator
dependency182.to=game
dependency182.type=UsesDependency
dependency183.from=MessageAnimator
dependency183.to=Environment
dependency183.type=UsesDependency
dependency19.from=Task
dependency19.to=Environment
dependency19.type=UsesDependency
dependency2.from=Networks
dependency2.to=MessageAnimator
dependency2.type=UsesDependency
dependency20.from=bishop
dependency20.to=pawn
dependency20.type=UsesDependency
dependency21.from=bishop
dependency21.to=stepstaken
dependency21.type=UsesDependency
dependency22.from=queen
dependency22.to=pawn
dependency22.type=UsesDependency
dependency23.from=queen
dependency23.to=stepstaken
dependency23.type=UsesDependency
dependency24.from=utility
dependency24.to=Environment
dependency24.type=UsesDependency
dependency25.from=utility
dependency25.to=CONSTANTS
dependency25.type=UsesDependency
dependency26.from=Promotion
dependency26.to=goti
dependency26.type=UsesDependency
dependency27.from=Promotion
dependency27.to=gui
dependency27.type=UsesDependency
dependency28.from=Promotion
dependency28.to=utility
dependency28.type=UsesDependency
dependency29.from=Promotion
dependency29.to=audio
dependency29.type=UsesDependency
dependency3.from=Networks
dependency3.to=Environment
dependency3.type=UsesDependency
dependency30.from=Promotion
dependency30.to=Environment
dependency30.type=UsesDependency
dependency31.from=Promotion
dependency31.to=colortrans
dependency31.type=UsesDependency
dependency32.from=CastleProperty
dependency32.to=rook
dependency32.type=UsesDependency
dependency33.from=InputTaker
dependency33.to=flash
dependency33.type=UsesDependency
dependency34.from=InputTaker
dependency34.to=CONSTANTS
dependency34.type=UsesDependency
dependency35.from=InputTaker
dependency35.to=utility
dependency35.type=UsesDependency
dependency36.from=eyeProtector
dependency36.to=gui
dependency36.type=UsesDependency
dependency37.from=eyeProtector
dependency37.to=game
dependency37.type=UsesDependency
dependency38.from=knight
dependency38.to=pawn
dependency38.type=UsesDependency
dependency39.from=knight
dependency39.to=stepstaken
dependency39.type=UsesDependency
dependency4.from=Networks
dependency4.to=gui
dependency4.type=UsesDependency
dependency40.from=deadManager
dependency40.to=goti
dependency40.type=UsesDependency
dependency41.from=deadManager
dependency41.to=game
dependency41.type=UsesDependency
dependency42.from=deadManager
dependency42.to=Environment
dependency42.type=UsesDependency
dependency43.from=Settings
dependency43.to=gui
dependency43.type=UsesDependency
dependency44.from=Settings
dependency44.to=game
dependency44.type=UsesDependency
dependency45.from=Settings
dependency45.to=Shockwave
dependency45.type=UsesDependency
dependency46.from=Settings
dependency46.to=CONSTANTS
dependency46.type=UsesDependency
dependency47.from=Settings
dependency47.to=Environment
dependency47.type=UsesDependency
dependency48.from=Settings
dependency48.to=utility
dependency48.type=UsesDependency
dependency49.from=stepstaken
dependency49.to=goti
dependency49.type=UsesDependency
dependency5.from=Networks
dependency5.to=game
dependency5.type=UsesDependency
dependency50.from=stepstaken
dependency50.to=king
dependency50.type=UsesDependency
dependency51.from=modalYesNo
dependency51.to=flash
dependency51.type=UsesDependency
dependency52.from=modalYesNo
dependency52.to=utility
dependency52.type=UsesDependency
dependency53.from=nameLabel
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=nameLabel
dependency54.to=InputTaker
dependency54.type=UsesDependency
dependency55.from=nameLabel
dependency55.to=colortrans
dependency55.type=UsesDependency
dependency56.from=nameLabel
dependency56.to=Environment
dependency56.type=UsesDependency
dependency57.from=nameLabel
dependency57.to=goti
dependency57.type=UsesDependency
dependency58.from=nameLabel
dependency58.to=game
dependency58.type=UsesDependency
dependency59.from=nameLabel
dependency59.to=gui
dependency59.type=UsesDependency
dependency6.from=game
dependency6.to=goti
dependency6.type=UsesDependency
dependency60.from=colortrans
dependency60.to=game
dependency60.type=UsesDependency
dependency61.from=Human
dependency61.to=Promotion
dependency61.type=UsesDependency
dependency62.from=Human
dependency62.to=game
dependency62.type=UsesDependency
dependency63.from=Human
dependency63.to=goti
dependency63.type=UsesDependency
dependency64.from=Human
dependency64.to=gui
dependency64.type=UsesDependency
dependency65.from=Human
dependency65.to=TimeType
dependency65.type=UsesDependency
dependency66.from=Human
dependency66.to=entryPoint
dependency66.type=UsesDependency
dependency67.from=NetHuman
dependency67.to=game
dependency67.type=UsesDependency
dependency68.from=NetHuman
dependency68.to=Networks
dependency68.type=UsesDependency
dependency69.from=NetHuman
dependency69.to=Environment
dependency69.type=UsesDependency
dependency7.from=game
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Temporizador
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=nameLabel
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Task
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=goti
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=MessageAnimator
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=CONSTANTS
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=game
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=gui
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Environment
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=audio
dependency79.type=UsesDependency
dependency8.from=game
dependency8.to=gui
dependency8.type=UsesDependency
dependency80.from=king
dependency80.to=CastleProperty
dependency80.type=UsesDependency
dependency81.from=king
dependency81.to=stepstaken
dependency81.type=UsesDependency
dependency82.from=king
dependency82.to=rook
dependency82.type=UsesDependency
dependency83.from=AI
dependency83.to=pawn
dependency83.type=UsesDependency
dependency84.from=AI
dependency84.to=Human
dependency84.type=UsesDependency
dependency85.from=AI
dependency85.to=game
dependency85.type=UsesDependency
dependency86.from=AI
dependency86.to=gui
dependency86.type=UsesDependency
dependency87.from=AI
dependency87.to=goti
dependency87.type=UsesDependency
dependency88.from=AI
dependency88.to=Environment
dependency88.type=UsesDependency
dependency89.from=AI
dependency89.to=TimeType
dependency89.type=UsesDependency
dependency9.from=game
dependency9.to=Task
dependency9.type=UsesDependency
dependency90.from=AI
dependency90.to=entryPoint
dependency90.type=UsesDependency
dependency91.from=rendering
dependency91.to=goti
dependency91.type=UsesDependency
dependency92.from=rendering
dependency92.to=game
dependency92.type=UsesDependency
dependency93.from=rendering
dependency93.to=Environment
dependency93.type=UsesDependency
dependency94.from=rendering
dependency94.to=gui
dependency94.type=UsesDependency
dependency95.from=rook
dependency95.to=pawn
dependency95.type=UsesDependency
dependency96.from=rook
dependency96.to=stepstaken
dependency96.type=UsesDependency
dependency97.from=goti
dependency97.to=PossibLox
dependency97.type=UsesDependency
dependency98.from=goti
dependency98.to=rendering
dependency98.type=UsesDependency
dependency99.from=goti
dependency99.to=pawn
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=883
package.divider.horizontal=0.8992172211350293
package.divider.vertical=0.8120736698499318
package.editor.height=456
package.editor.width=783
package.editor.x=192
package.editor.y=59
package.frame.height=686
package.frame.width=921
package.numDependencies=183
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Networks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=180
target10.height=30
target10.name=CastleProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=430
target11.height=40
target11.name=TimeType
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1050
target11.y=390
target12.height=70
target12.name=InputTaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=300
target13.height=30
target13.name=eyeProtector
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=500
target14.height=30
target14.name=knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=310
target14.y=500
target15.height=80
target15.name=audio
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=330
target15.y=260
target16.height=40
target16.name=deadManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=420
target17.height=60
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=690
target17.y=180
target18.height=30
target18.name=stepstaken
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=260
target18.y=430
target19.height=70
target19.name=modalYesNo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=700
target19.y=280
target2.height=70
target2.name=ONLINE_PROTOCOL.txt
target2.type=TextTarget
target2.width=150
target2.x=1030
target2.y=460
target20.height=70
target20.name=nameLabel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=950
target20.y=180
target21.height=70
target21.name=colortrans
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=550
target21.y=250
target22.height=70
target22.name=Human
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=0
target23.height=70
target23.name=NetHuman
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=800
target23.y=90
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=AbstractTarget
target24.width=150
target24.x=930
target24.y=10
target25.height=30
target25.name=king
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=470
target26.height=70
target26.name=AI
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=930
target26.y=90
target27.height=70
target27.name=rendering
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=420
target27.y=90
target28.height=40
target28.name=rook
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=120
target28.y=470
target29.height=130
target29.name=goti
target29.showInterface=false
target29.type=AbstractTarget
target29.width=230
target29.x=760
target29.y=390
target3.height=80
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=130
target3.y=320
target30.height=70
target30.name=statusLabel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=330
target31.height=70
target31.name=FileHandler
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=220
target31.y=180
target32.height=70
target32.name=Shockwave
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=10
target32.y=230
target33.height=70
target33.name=SavedGameReader
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=1060
target33.y=90
target34.height=140
target34.name=Environment
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=90
target34.y=80
target35.height=40
target35.name=PossibLox
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=560
target35.y=430
target36.height=140
target36.name=gui
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=560
target36.y=20
target37.height=90
target37.name=entryPoint
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=70
target37.y=20
target38.height=50
target38.name=Temporizador
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1080
target38.y=290
target39.height=70
target39.name=Online
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1090
target39.y=20
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=810
target4.y=210
target40.height=30
target40.name=pawn
target40.showInterface=false
target40.type=ClassTarget
target40.width=70
target40.x=170
target40.y=500
target41.height=70
target41.name=chatboxui
target41.showInterface=false
target41.type=ClassTarget
target41.width=180
target41.x=350
target41.y=180
target42.height=60
target42.name=flash
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=290
target42.y=20
target43.height=70
target43.name=MessageAnimator
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=420
target43.y=340
target5.height=30
target5.name=CONSTANTS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=260
target6.height=30
target6.name=bishop
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=240
target6.y=470
target7.height=30
target7.name=queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=470
target8.height=70
target8.name=utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=570
target8.y=180
target9.height=70
target9.name=Promotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=340
