#BlueJ class context
comment0.target=pawn
comment1.params=ubi\ teamCol
comment1.target=pawn(java.awt.Point,\ java.awt.Color)
comment2.params=p
comment2.target=stepstaken\ movedTo(java.awt.Point)
comment3.params=
comment3.target=java.lang.String\ promotionCheck()
comment4.params=
comment4.target=java.util.ArrayList\ possibleLocations()
comment5.params=l
comment5.target=java.util.ArrayList\ killableLox(java.util.ArrayList)
comment6.params=
comment6.target=java.awt.Point\ getEnPassant()
comment7.params=
comment7.target=int\ getRank()
numComments=8
