#BlueJ class context
comment0.target=pawn
comment1.params=ubi\ teamCol
comment1.target=pawn(java.awt.Point,\ java.awt.Color)
comment2.params=g
comment2.target=pawn(goti)
comment3.params=p
comment3.target=stepstaken\ movedTo(java.awt.Point)
comment4.params=
comment4.target=java.lang.String\ promotionCheck()
comment5.params=
comment5.target=java.util.ArrayList\ possibleLocations()
comment6.params=l
comment6.target=java.util.ArrayList\ killableLox(java.util.ArrayList)
comment7.params=
comment7.target=java.awt.Point\ getEnPassant()
comment8.params=
comment8.target=int\ getRank()
numComments=9
