#BlueJ class context
comment0.target=Player
comment1.params=c\ nam
comment1.target=Player(java.awt.Color,\ java.lang.String)
comment10.params=s
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=void\ playMove()
comment12.params=
comment12.target=void\ endMove()
comment13.params=
comment13.target=void\ destroy()
comment13.text=\r\n\ will\ be\ overriden\ by\r\n\ AI\ class\ to\ end\ stockfish\ process\r\n\ SavedGameReader\ class\ to\ close\ file\ resources\r\n
comment14.params=
comment14.target=javax.swing.JComponent\ getMouseEventCauser()
comment14.text=\r\n\ except\ Human,\ all\ return\ themselves\r\n\ as\ human's\ mouse\ event\ is\ caused\ by\ the\ game\ panel\ itself\r\n\ while\ others\ manually\ trigger\ them,\ and\ pass\ themselves\ in\ the\ constructor\ of\ MouseEvent\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=checktrue\ tasklist
comment16.target=void\ performActions(boolean,\ java.util.ArrayList)
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ setActivatedTurn()
comment2.params=
comment2.target=void\ perform()
comment20.params=
comment20.target=java.lang.String\ getTeamName()
comment3.params=toMove\ moverA
comment3.target=void\ actualAction(java.awt.Point,\ java.awt.Point)
comment3.text=\r\n\ this\ method\ will\ be\ used\ by\ filereader\ and\ ai\ to\ move\ gotis\r\n
comment4.params=
comment4.target=Temporizador\ getTime()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getStringColor()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=nameLabel\ getGUIRepresentation()
comment9.params=
comment9.target=java.lang.String\ getRevivalCandidate()
numComments=21
