#BlueJ class context
comment0.target=Promotion
comment1.params=parent\ g\ location
comment1.target=Promotion(javax.swing.JFrame,\ java.awt.Image[],\ java.awt.Point)
comment10.params=
comment10.target=void\ run()
comment2.params=me
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=java.lang.String\ run()
numComments=11
