#BlueJ class context
comment0.target=rendering
comment1.params=g\ p
comment1.target=rendering(goti,\ java.awt.Point)
comment10.params=
comment10.target=void\ run()
comment11.params=start\ end\ rotate\ este
comment11.target=void\ move(java.awt.Point,\ java.awt.Point,\ double,\ java.lang.Runnable)
comment2.params=p
comment2.target=void\ existAt(java.awt.Point)
comment3.params=g
comment3.target=void\ render(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ selectedByUser()
comment5.params=
comment5.target=void\ run()
comment6.params=b
comment6.target=void\ scale(boolean)
comment7.params=
comment7.target=void\ releasedByUser()
comment8.params=
comment8.target=void\ run()
comment9.params=end\ angleby
comment9.target=void\ transit(java.awt.Point,\ double)
numComments=12
