#BlueJ class context
comment0.target=stepstaken
comment1.params=mas
comment1.target=stepstaken(goti)
comment10.params=
comment10.target=goti\ whomKilled()
comment11.params=
comment11.target=boolean\ validTurn()
comment12.params=
comment12.target=java.lang.String\ netSend()
comment13.params=p
comment13.target=void\ setPrevBoardLoc(java.awt.Point)
comment14.params=
comment14.target=java.awt.Point\ getPrevBoardLoc()
comment2.params=b
comment2.target=void\ killed(goti)
comment3.params=m
comment3.target=void\ movedTo(java.awt.Point)
comment4.params=
comment4.target=boolean\ getReadyForNext()
comment5.params=
comment5.target=java.lang.String\ getAlgebra()
comment6.params=
comment6.target=void\ makeAlgebraicNotation()
comment7.params=
comment7.target=void\ setReadyForNext()
comment8.params=s
comment8.target=void\ toNetSend(java.lang.String)
comment9.params=k
comment9.target=void\ state(java.lang.Boolean)
numComments=15
